/* BACKGROUND IMAGE CLASSES */
/* ===================================== */

.section-overlay { 
	position:relative;
}

.section-overlay:after {
	content:''; 
	width:100%; 
	height:100%; 
	position:absolute; 
	left:0; top:0; 
	background:#171720; 
	opacity:0.95; 
	z-index:0;
}

.section-overlay p {
	margin-top: 10px
}

.inner {
	z-index: 99 !important;
	height: 100%
}

.background-splash{
	background-image: url("../images/1600x900.gif"); 
	background-repeat: no-repeat; 
	background-size: cover;
	background-position: center center;
}

.background-pricing{
	background-image: url("../images/1600x900.gif"); 
	background-repeat: no-repeat; 
	background-size: cover;
	background-position: center center;
}

.background-2{
	background-image: url("../images/1600x900.gif"); 
	background-repeat: no-repeat; 
	background-size: cover;
	background-position: center center;
}

.background-3{
	background-image: url("../images/1600x900.gif"); 
	background-repeat: no-repeat; 
	background-size: cover;
	background-position: center center;
}

.background-4{
	background-image: url("../images/1600x900.gif"); 
	background-repeat: no-repeat; 
	background-size: cover;
	background-position: center center;
}

.background-5{
	background-image: url("../images/1600x900.gif"); 
	background-repeat: no-repeat; 
	background-size: cover;
	background-position: center center;
}

.background-6{
	background-image: url("../images/1600x900.gif"); 
	background-repeat: no-repeat; 
	background-size: cover;
	background-position: center center;
}

.background-7{
	background-image: url("../images/1600x900.gif"); 
	background-repeat: no-repeat; 
	background-size: cover;
	background-position: center center;
}

.background-8{
	background-image: url("../images/1600x900.gif"); 
	background-repeat: no-repeat; 
	background-size: cover;
	background-position: center center;
}

.background-9{
	background-image: url("../images/1600x900.gif"); 
	background-repeat: no-repeat; 
	background-size: cover;
	background-position: center center;
}

.background-10{
	background-image: url("../images/1600x900.gif"); 
	background-repeat: no-repeat; 
	background-size: cover;
	background-position: center center;
}

.background-11{
	background-image: url("../images/event-1-hq.jpg"); 
	background-repeat: no-repeat; 
	background-size: cover;
	background-position: center center;
}

.background-vertical-1{
	background-image: url("../images/600x900.gif"); 
	background-repeat: no-repeat; 
	background-size: cover;
	background-position: center center;
}

.background-vertical-2{
	background-image: url("../images/600x900.gif"); 
	background-repeat: no-repeat; 
	background-size: cover;
	background-position: center center;
}

.background-vertical-3{
	background-image: url("../images/600x900.gif"); 
	background-repeat: no-repeat; 
	background-size: cover;
	background-position: center center;
}