/* COMPONETS */
/* ===================================== */

/* - Logo - */

.logo {
	width: 50px;
	height: auto;
	z-index:99
}

/* - Splash headers - */

body {
	background-color: $color-dark;
}

.splash-header {
	height: 850px;
	width: 100%;
	position: relative !important;
	min-height: 850px;
	display: block;
}

.splash-header .title-space {
	padding-bottom: 10px
}

/* @media screen and (max-width:768px) {
	.splash-header {
		height: 500px;
		width: 100%;
	}
} */

.full-height {
	height: 100vh;
	max-width: 100%;
	position: relative;
	top: 0;
	left: 0;
}

/* - Sections - */

/* - General Section Classes - */
.section {
	position: relative;
	padding: 96px 0;
		&.section-dark{
			background-color: $color-dark;
		}
		&.section-light {
			background-color: $color-light;
		}
}

section {
	z-index: 10; /* Fix for fixed footer */
}

.section header {
	margin-bottom: 24px
}

.section header h1 {
	font-weight: 800;
}

.section header p {
	max-width:50%;
	margin: 20px auto;
	font-size: 14px;
	color:$text-dark;
	font-weight: 400;
	letter-spacing:2px;
	opacity:.8;
}

/* -- Section Decorations -- */

[class*="decor-"] {
	position: absolute;
	width: 100%;
	height: 60px;
	left: 0;
		svg {
			height: 101%; // fix rendering in ie and firefox
		}
}

.decor-top {
	bottom: 100%;
}

.decor-bottom {
	top: 100%;
}

.decor {
	display: block;
	position: relative;
	margin: 0 auto;
}

/* - Sections height - */

.section-short {
	padding: 60px 0;
}

.section-tiny {
	padding: 24px 0;
}

.section-nopadding {
	padding: 0 !important;
}

/* - Full height Sections - */

.section-fullheight {
	min-height: 100vh;
}


// Vertical allignment rows

@media (min-width: 1400px) {
	.section {
		padding: 120px 0;
	}
	.section-short {
		padding: 72px 0;
	}
	.section-tiny {
		padding: 24px 0;
	}
}

@media (max-width: 767px) {
	.section {
		padding: 60px 0;
	}
	.section-short {
		padding: 48px 0;
	}
	.section-tiny {
		padding: 24px 0;
	}
	[class*="decor-"] {
		height: 36px;
	}
	.container {
		padding: 0 20px;
	}
	.section .section .container {
		padding: 0;
		width: auto;
	}
}

/* - Icon Block - */

.icon-block {
	color:$text-color;
}

.icon-block p:after {
	content:'';
	display: block;
	width: 30px;
	height: 2px;
	background-color: $color-primary;
	position: relative;
	margin: 15px auto
}

.icon-block p {
	color:$text-color-semi;
	max-width:80%;
	margin: 0 auto
}

.icon-block i{
	font-size: 50px
}

.icon-block-title {
	display: block;
	font-family: "Raleway", sans-serif;
	font-size: 20px;
	text-transform: uppercase;
	font-weight: 800;
	color: $text-dark;
	margin: 15px 0px 10px 0px;
}

/* - Blockquotes - */

blockquote {
	border:none;
	margin: 0;
}

blockquote cite {
	display: block;
	margin-top: 10px;
	font-size: 12px;
	font-style: normal
}

cite img {
	margin-right: 5px
}

/* - Video Homepage - */

.video { 
	width: 100%; 
	height: 100%; 
	float:left; 
	position: relative; 
	overflow:hidden;
}

.video iframe {
	position: absolute; 
	z-index: 0; 
	width: 120%; 
	left:-10%; 
	top:0;
}

.video .video-overlay{ 
	width:100%; 
	height:100%; 
	position:absolute;
	background:#171720; 
	opacity:0.95; 
	left:0; 
	top:0; 
	z-index:20;
}

/* - Side Image - */

.side-image {
	height: 420px;
}

.side-image-content {
	padding: 35px 35px 35px 0px;
}

.side-image-title {
	text-transform: uppercase;
	margin-top: 100px;
}

.side-image-content p {
	margin: 20px 0px;
	font-size: 14px;
	color:$text-dark;
	font-weight: 400;
	letter-spacing:1.5px;
	opacity:.8;
}

/* - Events - */

.poster-image img{
	max-width:250px !important;
	max-height: 400px !important
}

.event-info .subheading {
	letter-spacing:4px;
	font-size: 8px;
	display: block;
	text-transform: uppercase;
}

.event-info h2 {
	cursor: pointer;
}

.event-info a {
	margin-top: 5px;
}

.event-info p {
	color:$text-dark;
	font-weight: 400;
	opacity:.8;
	margin-top: 10px
}

.event-info > * {
	margin-left: 10px;
}

@media (max-width:991px) {
	.event-info > * {
		margin-left: 0px;
	}
}

.event-single-poster-image {
	height: 420px;
}

/* - Pricing - */

.price-table-wrap {
	background-color:$pricing-table-background;
	min-height:200px;
	height: auto;
	width: 100%;
	padding: 30px;
	@media (max-width:991px) {
		margin-top: 20px
	}
}

.price-table-wrap .type {
	display: block;
	position: relative;
	font-family: "Raleway", sans-serif;
	color:$text-dark;
	opacity:.5
}

.price-table-wrap .price {
	display: block;
	color:$text-dark;
	position: relative;
	font-family: "Raleway", sans-serif;
	margin-bottom: 10px;
}

.price-table-wrap .price small{
	font-size: 16px;
	font-weight: 400;
}

.price-table-wrap .price-coin{
	font-size: 14px;
	font-weight: 400;
}

.price-table-wrap ul {
	list-style: none;
	margin-top: 40px;
	margin-bottom: 20px;
	margin-left: 0;
	padding-left: 0;
	position: relative;
}

.price-table-wrap ul  li{
	color:$text-dark;
	position: relative;
	padding-left: 25px;
	font-size: 14px;
	margin-bottom: 5px;
	text-transform: uppercase;
	font-weight: 600;
}

.price-table-wrap .subheading {
	letter-spacing:4px;
	font-size: 8px;
	display: block;
	text-transform: uppercase;
}

.price-table-wrap ul  li i{
	position: absolute;
	left: 0;
	font-size: 14px;
	color:$color-primary
}

.price-table-wrap a.btn,
.price-table-wrap button{
	margin-left: 0px
}

.price-table-wrap p{
	margin-left: 25px;
	margin-bottom: 20px;
}

.price-table-wrap > span.divider {
	margin-top: 10px;
	margin-right: 10px
}

/* - Cocktails - */

.single-item .subheading {
	letter-spacing:4px;
	font-size: 8px;
	display: block;
	text-transform: uppercase;
}

.single-item-image  {
	background-color:#fff;
	width: 302px;
	margin: 0 auto;
	position: relative;
	text-align:center;
	cursor: default;
}

.single-item-image:after {
	content:url(../images/logo/logo-dark-20x20.png);
	position: absolute;
	bottom: 10px;
	right: 15px;
	opacity:1;
}

.single-item-image img {
	@include transition(.2s);
	&:hover {
		opacity:.05;
	}
}

.single-item-image:hover img {
	opacity:.05;
}

.single-item-description:hover img {
	opacity:.05;
}

.single-item-image .single-item-description {
	display: none;
	position:absolute;
	left:0;
	right:0;
	top:150px;
	margin-left:auto;
	margin-right:auto;
	margin: 20px auto;
	max-width: 80%;
	-webkit-animation-delay: .5s; 
    	animation-delay: .5s;
    	cursor: default;
    	-webkit-animation: fadeInDown .3s;
   	animation: fadeInDown .3s; 
}

.single-item-image:hover .single-item-description {
	-webkit-animation: fadeInUp .3s;
   	animation: fadeInUp .3s; 
    	display: block
}

.single-item-image .single-item-description:after {
	content:'';
	width: 100px;
	height: 2px;
	background-color:$color-primary;
	color:$color-primary;
	position: relative;
}

/* - Reviews - */

.review-slide {
	height: auto;
	background-color: $color-light;
	padding: 0 20px;
}

.review-name {
	font-weight: 600;
	font-size: 10px;
	margin-left: 5px;
	text-transform: uppercase;
}

.review-title {
	font-weight: 400;
	font-size: 10px;
	color:$text-color-semi;
	text-transform: uppercase;
	position: absolute;
	top:10px;
	right: 0px;
}

.review-wrap blockquote {
	margin-top: 34px;
	margin-bottom: 34px; /* Spacing fix */
	font-weight: 400;
	font-size: 15px;
	font-style: italic
}

.slider-buttons {
	background-color: $color-light !important
}

.review-container {
	background-color: $color-light !important;
}

/* - Pagination - */

.pagination a {
	text-decoration: none;
	cursor: pointer;
}

.page-numbers {
	margin-right: 10px;
	border:1px solid rgba($text-dark, 0.5); 
	padding: 7px 14px;
}

.page-numbers:hover {
	border:1px solid rgba($color-primary, 0.1);
	background-color: rgba($color-primary, 0.5);
}

.page-numbers:hover  {
	color:$text-color !important; 
}

.page-numbers.current {
	color:$text-dark;
	border: 1px solid $text-dark;
}

.page-numbers.current:hover {
	border-color: rgba($color-primary, 1);
	background-color: rgba($color-primary, 1);
}

.page-numbers.current:hover  {
	color:$text-color !important; 
}

/* - Banners - */

.banner h4 {
	margin-top: 15px;
}