/* DIVIDER CLASSES */
/* ===================================== */

/* - Divider  Styles & properties */

.divider-1 {
	background-image: url("../images/dividers/divider-style-1.png");
	background-size: cover;
	width: 100px;
	height: 20px;
	display: inline-block;
	z-index: 99;
	position: relative
}

.divider-2 {
	background-image: url("../images/dividers/divider-style-2.png");
	background-size: cover;
	width: 100px;
	height: 20px;
	display: inline-block;
	z-index: 99;
	position: relative;
}

.divider-3 {
	background-image: url("../images/dividers/divider-style-3.png");
	background-size: cover;
	width: 100px;
	height: 20px;
	display: inline-block;
	z-index: 99;
	position: relative;
}

.divider-4 {
	background-image: url("../images/dividers/divider-style-4.png");
	background-size: cover;
	width: 25px;
	height: 9px;
	display:block;
	z-index: 99;
	position: relative;
}

.divider-5 {
	background-image: url("../images/dividers/divider-style-5.png");
	background-size: cover;
	width: 25px;
	height: 9px;
	display:block;
	z-index: 99;
	position: relative;
}


.divider-6 {
	background-image: url("../images/dividers/divider-style-6.png");
	background-size: cover;
	width: 31px;
	height: 9px;
	display:block;
	z-index: 99;
	position: relative;
}
