/* FOOTER */
/* ===================================== */

.footer-margin {
	margin-bottom: 250px;
}

.footer-placeholder {
	width: 100%;
	height: 250px;
	position: relative;
}

footer {
	width: 100%;
	min-height: 250px;
	height: 250px;
	position: relative;
	bottom: 0;
	left: 0;
	z-index: 0;
	&.footer-dark{
		background-color: $color-dark;
	}
	&.footer-semi-dark {
		background-color: $color-light;
	}
}

footer .icon-block-title {
	margin-top: 30px;
}

/* - Social icons - */

ul.social-icons {
	list-style:none;
	display: inline-block;
	margin-top: 40px;
}

ul.social-icons li {
	display: inline-block;
	font-size: 24px;
	cursor: pointer;
	vertical-align: middle;
}

ul.social-icons li a i {
	font-size: 22px
}

ul.social-icons li{
	margin:0px 18px;
}

ul.social-icons li:first-child{
	margin-left: 0 !important
}

/* -  Copyright - */

.copyright-wrap {
	position: absolute;
	bottom: 0;
	font-size: 12px;
	max-width: 100%;
	width: 100%;
	padding: 20px 20px;
	float: left;
}

.copyright-wrap i {
	font-size: 10px
}

hr.copyright-hr {
	height: 2px;
	opacity:1;
	max-width: 100%;
}