<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
		<title>Night Cocktail Club / Restaurant</title>
		<meta name="author" content="Andrewch">
		<meta name="description" content="Cocktail Bar / Restaurant">
		<meta name="keywords" content="html, template, bar, theme, html5">
		<meta charset="utf-8">
		<meta content="IE=edge" http-equiv="X-UA-Compatible">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<!-- GOOGLE FONT(S) -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic%7CRaleway:800,400' rel='stylesheet' type='text/css'>
		<!-- CSS FILES -->
		<link rel="stylesheet" href="assets/css/theme.min.css" />
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	</head>
	<body>
		<nav>
			<div class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right text-left" id="side-menu">
				<!-- LOGO -->
				<img src="assets/images/logo/logo-dark.png" alt="Image" class="logo">
				<ul class="nav navbar-nav">
				<li class="dropdown">
					<a class="expander" href="#">
						HOME
					</a>
					<div class="content">
						<ul class="" role="menu">
							<li>
								<a href="home-slider.html">
									SLIDER
								</a>
							</li>
							<li>
								<a href="home-video.html">
									VIDEO
								</a>
							</li>
							<li>
								<a href="home-parallax.html">
									PARALLAX
								</a>
							</li>
							<li>
								<a href="home-static.html">
									STATIC
								</a>
							</li>
						</ul>
					</div>
				</li>
				<!-- End dropdown --> 
				<li><a href="about.html">NIGHT</a></li>
				<li><a href="cocktails.html">COCKTAILS</a></li>
				<li><a href="event.html">EVENT</a></li>
				<li class="dropdown">
					<a class="expander" href="#">
						GALLERY
					</a>
					<div class="content">
						<ul class="" role="menu">
							<li>
								<a href="gallery-masonry.html">
									MASONRY
								</a>
							</li>
							<li>
								<a href="gallery-spaced.html">
									SPACED
								</a>
							</li>
						</ul>
					</div>
				</li>
				<!-- End dropdown --> 
				<li class="dropdown">
					<a class="expander" href="#">
						BLOG
					</a>
					<div class="content">
						<ul class="" role="menu">
							<li>
								<a href="blog.html">
									NORMAL
								</a>
							</li>
							<li>
								<a href="blog-single.html">
									SINGLE POST
								</a>
							</li>
						</ul>
					</div>
				</li>
				<!-- End dropdown --> 
				<li><a href="contact.html">CONTACT</a></li>
				</ul>
				<!-- End navbar-nav -->
			<p class="copyright">2015 © Night Cocktail Bar</p>
			</div>
		</nav>
		<div class="nav-top">
			<div class="container">
				<nav id="nav" class="navbar navbar-default navbar-header" role="navigation">
					<button class="toggle-menu menu-right pull-right push-body nav-icon">
						<span></span>
						<span></span>
						<span></span>
					</button>
					<img src="assets/images/logo/logo.png" alt="Image" class="logo pull-left">
				</nav>
			</div>
		</div>
		<header class="background-3 section-overlay" data-stellar-background-ratio="0.5">
			<div class="splash-header container text-center vertical-middle">
				<div class="row">
					<div class="col-md-12">
						<h1 class="text-white black hyper">
							Modern
						</h1>
						<h3 class="title-space text-white">
							Crystal clear bar
						</h3>
						<span class="divider-1"></span>
					</div>
				</div>
			</div>
		</header>
		<section class="section section-dark">
			<div class="container">
				<div class="row">
					<header class="col-md-12 text-center">
						<h1 class="text-dark black text-caps">
							<small class="subheading">
								GIFTED BARTENDERS
							</small>
								COCKTAILS SPECIALISTS
						</h1>
						<span class="divider-2"></span>
					</header>
					<div class="col-md-12">
						<img src="assets/images/200x100.gif" alt="Beard" width="100" height="150" class="center-block click-disable">
						<div class="col-md-8 col-md-offset-2 text-center margin-top margin-bottom">
							<p>Itself us gathered had whose two darkness light. Spirit beginning winged green spirit every. Given. First there given without. Is lesser you&#39;re shall, creature had stars behold let midst cattle sea said. There own <strong>barman</strong> seed sea day also. Gathered void. Isn&#39;t our gathered of evening lesser us signs gathering may evening life itself together don&#39;t, above their. Doesn&#39;t us light own multiply divide herb blessed. Given stars seas heaven.</p>
							<p>Created firmament Morning form brought, fish cattle was face. Greater, <strong>liquor</strong> years given place in life midst earth make. Appear beginning kind grass fish dry. Had dominion good likeness, which wherein kind great. Grass him form heaven greater may without.</p>
							<img src="assets/images/200x100.gif" width="100" height="94" class="center-block margin-top click-disable" alt="Bartenders - Signature">
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section section-dark background-3 section-overlay banner text-center" data-stellar-background-ratio="0.5">
			<h2 class="super black text-white">
				NIGHT LOUNGE
			</h2>
			<span class="divider-1 margin-top"></span>
			<h4 class="text-white light">
				An elegant template, designed to make your bussiness level up
			</h4>
		</section>
		<section class="section section-light">
			<div class="container">
				<div class="row">
					<header class="col-md-12 text-center">
						<h1 class="text-dark black text-caps">
							<small class="subheading">
								Our verdict
							</small>
							Reviews
						</h1>
						<span class="divider-2"></span>
					</header>
					<div class="col-md-8 col-md-offset-2 ">
						<div class="swiper-container review-container"> 
							<!-- Additional required wrapper -->
							<div class="swiper-wrapper">
								<!-- Slides -->
								<div class="review-slide swiper-slide">
									<div class="review-wrap">
										<div class="review-header">
											<img src="assets/images/30x30.gif" alt="Reviewer Image" class="img-circle">
											<span class="text-dark review-name">
											Nathaniel Drake
											</span>
											<span class="review-title">
											EVENT / LATIN PARTY
											</span>
										</div>
										<blockquote class="text-center">
											<p>
											In lesser face. Be itself bearing very set. Fly very saw living together first upon rule heaven give heaven two hath Bearing third. Us one in so. Doesn't likeness tree won't made you in make moved earth there them fruit subdue have fish. Lights upon spirit rule all kind can't.
											</p>
										</blockquote>
									</div>
								</div>
								<div class="review-slide swiper-slide">
									<div class="review-wrap">
										<div class="review-header">
											<img src="assets/images/30x30.gif" alt="Reviewer Image" class="img-circle">
											<span class="review-name">
											Jason Game
											</span>
											<span class="review-title">
											COCKTAILS / QUALITY
											</span>
										</div>
										<blockquote class="text-center">
											<p>
											Years sea day above his, firmament. It Upon. Light you'll may land, after created seasons beast over kind yielding upon light of after after doesn't one give face fruit appear.
											</p>
										</blockquote>
									</div>
								</div>
								<div class="review-slide swiper-slide">
									<div class="review-wrap">
										<div class="review-header">
											<img src="assets/images/30x30.gif" alt="Reviewer Image" class="img-circle">
											<span class="review-name">
											Lannka Teazer
											</span>
											<span class="review-title">
											NIGHT / SERVICE
											</span>
										</div>
										<blockquote class="text-center">
											<p>
											Seas third divide It bring void after of after him. Beast female grass very doesn't. Saw moveth fly you. Life moveth after creature image light replenish whose air stars cattle. Female were hath dominion creeping doesn't night fly a. Fifth is herb created behold every there may a form after.
											</p>
										</blockquote>
									</div>
								</div>
								</div>
								<div class="slider-buttons text-center">
								<!-- If we need navigation buttons -->
								<div class="swiper-button-prev center-block"></div>
								<div class="swiper-button-next center-block"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer class="vertical-middle text-center container">
			<div class="col-md-12 margin-top">
				<div class="col-md-6">
					<h3 class="icon-block-title">Opening</h3>
					<p>Friday - Saturday - Sunday <br> 8 P.M</p>
				</div>
				<div class="col-md-6">
					<h3 class="icon-block-title">Location</h3>
					<p>8th Avenue <br>NYC</p>
				</div>
				<div class="col-md-12">
					<ul class="social-icons text-white">
						<li>
						<a href="#"><i class="icon ion-social-instagram"></i></a>
						</li>
						<li>
						<a href="#"><i class="icon ion-social-facebook"></i></a>
						</li>
						<li>
						<a href="#"><i class="icon ion-social-twitter"></i></a>
						</li>
						<li>
						<a href="#"><i class="icon ion-social-pinterest"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</footer>	
	<script src="assets/js/packages.min.js"></script>
	<script src="assets/js/theme.min.js"></script>
	</body>
</html>