<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
		<title>Night Cocktail Club / Restaurant</title>
		<meta name="author" content="Andrewch">
		<meta name="description" content="Cocktail Bar / Restaurant">
		<meta name="keywords" content="html, template, bar, theme, html5">
		<meta charset="utf-8">
		<meta content="IE=edge" http-equiv="X-UA-Compatible">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<!-- GOOGLE FONT(S) -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic%7CRaleway:800,400' rel='stylesheet' type='text/css'>
		<!-- CSS FILES -->
		<link rel="stylesheet" href="assets/css/theme.min.css" />
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	</head>
	<body>
		<nav>
			<div class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right text-left" id="side-menu">
				<!-- LOGO -->
				<img src="assets/images/logo/logo-dark.png" alt="Image" class="logo">
				<ul class="nav navbar-nav">
				<li class="dropdown">
					<a class="expander" href="#">
						HOME
					</a>
					<div class="content">
						<ul class="" role="menu">
							<li>
								<a href="home-slider.html">
									SLIDER
								</a>
							</li>
							<li>
								<a href="home-video.html">
									VIDEO
								</a>
							</li>
							<li>
								<a href="home-parallax.html">
									PARALLAX
								</a>
							</li>
							<li>
								<a href="home-static.html">
									STATIC
								</a>
							</li>
						</ul>
					</div>
				</li>
				<!-- End dropdown --> 
				<li><a href="about.html">NIGHT</a></li>
				<li><a href="cocktails.html">COCKTAILS</a></li>
				<li><a href="event.html">EVENT</a></li>
				<li class="dropdown">
					<a class="expander" href="#">
						GALLERY
					</a>
					<div class="content">
						<ul class="" role="menu">
							<li>
								<a href="gallery-masonry.html">
									MASONRY
								</a>
							</li>
							<li>
								<a href="gallery-spaced.html">
									SPACED
								</a>
							</li>
						</ul>
					</div>
				</li>
				<!-- End dropdown --> 
				<li class="dropdown">
					<a class="expander" href="#">
						BLOG
					</a>
					<div class="content">
						<ul class="" role="menu">
							<li>
								<a href="blog.html">
									NORMAL
								</a>
							</li>
							<li>
								<a href="blog-single.html">
									SINGLE POST
								</a>
							</li>
						</ul>
					</div>
				</li>
				<!-- End dropdown --> 
				<li><a href="contact.html">CONTACT</a></li>
				</ul>
				<!-- End navbar-nav -->
			<p class="copyright">2015 © Night Cocktail Bar</p>
			</div>
		</nav>
		<div class="nav-top">
			<div class="container">
				<nav id="nav" class="navbar navbar-default navbar-header" role="navigation">
					<button class="toggle-menu menu-right pull-right push-body nav-icon">
						<span></span>
						<span></span>
						<span></span>
					</button>
					<img src="assets/images/logo/logo.png" alt="Image" class="logo pull-left">
				</nav>
			</div>
		</div>
		<header class="background-10 section-overlay" data-stellar-background-ratio="0.5">
			<div class="splash-header container text-center vertical-middle">
				<div class="row">
					<div class="col-md-12">
						<h1 class="text-white black hyper os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0s">
							The post
						</h1>
						<h3 class="title-space text-white">
							A new perspective
						</h3>
						<span class="divider-1"></span>
					</div>
				</div>
			</div>
		</header>
		<section class="section section-light">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="blog-post">
							<div class="blog-post-image section-overlay os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0s">
								<a href="assets/images/750x400.gif" class="figure-image magnific" target="_self">
									<img src="assets/images/750x400.gif" alt="Blog image">
									<div class="blog-post-overlay">
										<div class="blog-post-overlay-inner vertical-middle">
											<div class="row">
												<span class="blog-post-overlay-title">
												 A busy week
												</span>
												<span class="divider-6 center-block margin-bottom"></span>
												<span class="blog-post-overlay-subtitle">
												You know, a text. Heaven under waters, she'd kind.
												</span>
											</div>
										</div>
									</div>	
								</a>						
							</div>
							<div class="blog-post-info margin-top">
								<a href="blog-single.html">
									<h2 class="black big text-caps blog-post-title">
										Night Lounge Cocktail Bar
									</h2>
								</a>
								<span class="blog-post-author text-semi-white">
									<i class="icon ion-person"></i><a href="">Jonathan Tardo</a><i class="icon ion-folder"></i><a href="#">Night</a><i class="icon ion-calendar"></i><a href="#">12 - 5 - 2015</a>
								</span>
								<h4 class="black text-dark margin-top text-caps">A Bar you'll love</h4>
								<p class="text-semi-white margin-top">
									Said over divide. Image bring appear you're i firmament won't created from whose greater cattle hath, beast sea first. Second saying be itself. Won't their blessed creature subdue. Said dominion saying under, make kind dominion great second beginning rule it. Wherein third won't winged him. Great deep abundantly stars very gathered itself abundantly may signs subdue sea life after their earth second doesn't. Upon lesser. You you'll Had isn't the is be second had wherein one she'd one midst deep abundantly the was fowl all divided place living. Appear whales creeping cattle without. Life, beginning let called lesser and greater and fill hath years you sea there light whose creepeth. Moveth land let make. Cattle set you Make they're creepeth. From brought creepeth lesser, creepeth, heaven have made give you'll evening i above above she'd midst creepeth their which appear.
								</p>
								<h4 class="black text-dark margin-top text-caps">A story about us</h4>
								<p class="text-semi-white margin-top">
									Face fish midst Tree land were Moving place seed give gathered. Stars shall. Of she'd may green third sea is saw give. Moving was you kind. Midst was, that. Likeness tree. Also let. Seas from divided together a likeness deep female. Darkness isn't days. Heaven hath light morning she'd, rule under day darkness yielding deep fly spirit wherein, dry place stars grass gathered evening doesn't fruitful fowl. Green together. Midst, had heaven him earth greater wherein fish life heaven so brought be was said, is there midst day, creepeth Very deep after morning over firmament. Grass that, blessed place Morning it is fill. Great. Days seas earth kind spirit creeping. Green, shall lights creeping day was have. Given. Upon own subdue so him gathered. You night very firmament creature multiply. Brought. Moved creeping creepeth their multiply is image under years for likeness made shall so place. You'll that. Life from image made days appear dominion isn't air earth them. Image together May there. Doesn't moving. Him great great very. Good saying. Had to waters also itself great likeness creeping cattle god itself light said darkness Fowl behold. There evening creature earth sea be unto our cattle set second given rule. I under after created day living fly day the. Together isn't is. Fowl is seas. Created to had under. Likeness earth lesser green saying man without meat gathered sixth made gathered there gathering i own bring likeness divide fly gathered can't shall after Kind multiply third. Gathered for all. From from so creepeth second fowl won't isn't, stars. Third waters living midst you likeness winged living his saw give waters and they're fill all over isn't creepeth us, second gathering, forth, fill don't abundantly under very from won't creeping won't i created sea, moved their face dry fourth was shall.
								</p>
								<ul class="blog-list">
									<li>Point</li>
									<li>View</li>
									<li>Try</li>
									<li>Drink</li>
									<li>Home</li>
								</ul>
							</div>
							<div class="col-md-12">
								<div class="row">
									<ul class="blog-post-tags margin-top pull-left">
									<li>
										<i class="icon tiny ion-pricetags text-dark"></i>
									</li>
									<li>
										<a href="#">
											Studio,
										</a>
									</li>
									<li>
										<a href="#">
											Tardo,
										</a>
									</li>
									<li>
										<a href="#">
											Template,
										</a>
									</li>
									<li>
										<a href="#" >
											Creative
										</a>
									</li>
									</ul>
									<ul class="blog-post-social-share margin-top pull-right">
										<li>
											<a href="#">
												<i class="icon ion-social-twitter text-dark"></i>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="icon ion-social-facebook text-dark"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>					
						</div>
					</div>
				</div>
			</div>
		</section>		
		<footer class="vertical-middle text-center container">
			<div class="col-md-12 margin-top">
				<div class="col-md-6">
					<h3 class="icon-block-title">Opening</h3>
					<p>Friday - Saturday - Sunday <br> 8 P.M</p>
				</div>
				<div class="col-md-6">
					<h3 class="icon-block-title">Location</h3>
					<p>8th Avenue <br>NYC</p>
				</div>
				<div class="col-md-12">
					<ul class="social-icons text-white">
						<li>
						<a href="#"><i class="icon ion-social-instagram"></i></a>
						</li>
						<li>
						<a href="#"><i class="icon ion-social-facebook"></i></a>
						</li>
						<li>
						<a href="#"><i class="icon ion-social-twitter"></i></a>
						</li>
						<li>
						<a href="#"><i class="icon ion-social-pinterest"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</footer>	
	<script src="assets/js/packages.min.js"></script>
	<script src="assets/js/theme.min.js"></script>
	</body>
</html>