<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
		<title>Night Cocktail Club / Restaurant</title>
		<meta name="author" content="Andrewch">
		<meta name="description" content="Cocktail Bar / Restaurant">
		<meta name="keywords" content="html, template, bar, theme, html5">
		<meta charset="utf-8">
		<meta content="IE=edge" http-equiv="X-UA-Compatible">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<!-- GOOGLE FONT(S) -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic%7CRaleway:800,400' rel='stylesheet' type='text/css'>
		<!-- CSS FILES -->
		<link rel="stylesheet" href="assets/css/theme.min.css" />
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	</head>
	<body>
		<nav>
			<div class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right text-left" id="side-menu">
				<!-- LOGO -->
				<img src="assets/images/logo/logo-dark.png" alt="Image" class="logo">
				<ul class="nav navbar-nav">
				<li class="dropdown">
					<a class="expander" href="#">
						HOME
					</a>
					<div class="content">
						<ul class="" role="menu">
							<li>
								<a href="home-slider.html">
									SLIDER
								</a>
							</li>
							<li>
								<a href="home-video.html">
									VIDEO
								</a>
							</li>
							<li>
								<a href="home-parallax.html">
									PARALLAX
								</a>
							</li>
							<li>
								<a href="home-static.html">
									STATIC
								</a>
							</li>
						</ul>
					</div>
				</li>
				<!-- End dropdown --> 
				<li><a href="about.html">NIGHT</a></li>
				<li><a href="cocktails.html">COCKTAILS</a></li>
				<li><a href="event.html">EVENT</a></li>
				<li class="dropdown">
					<a class="expander" href="#">
						GALLERY
					</a>
					<div class="content">
						<ul class="" role="menu">
							<li>
								<a href="gallery-masonry.html">
									MASONRY
								</a>
							</li>
							<li>
								<a href="gallery-spaced.html">
									SPACED
								</a>
							</li>
						</ul>
					</div>
				</li>
				<!-- End dropdown --> 
				<li class="dropdown">
					<a class="expander" href="#">
						BLOG
					</a>
					<div class="content">
						<ul class="" role="menu">
							<li>
								<a href="blog.html">
									NORMAL
								</a>
							</li>
							<li>
								<a href="blog-single.html">
									SINGLE POST
								</a>
							</li>
						</ul>
					</div>
				</li>
				<!-- End dropdown --> 
				<li><a href="contact.html">CONTACT</a></li>
				</ul>
				<!-- End navbar-nav -->
			<p class="copyright">2015 © Night Cocktail Bar</p>
			</div>
		</nav>
		<div class="nav-top">
			<div class="container">
				<nav id="nav" class="navbar navbar-default navbar-header" role="navigation">
					<button class="toggle-menu menu-right pull-right push-body nav-icon">
						<span></span>
						<span></span>
						<span></span>
					</button>
					<img src="assets/images/logo/logo.png" alt="Image" class="logo pull-left">
				</nav>
			</div>
		</div>
		<header class="background-2 section-overlay" data-stellar-background-ratio="0.5">
			<div class="splash-header container text-center vertical-middle">
				<div class="row">
					<div class="col-md-12">
						<h1 class="text-white black hyper os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0s">
							Cocktails
						</h1>
						<h3 class="title-space text-white">
							Fresh awesomeness
						</h3>
						<span class="divider-1"></span>
					</div>
				</div>
			</div>
		</header>
		<section class="section section-dark">
			<div class="container">
				<div class="row">
					<header class="col-md-12 text-center">
						<h1 class="text-dark text-caps">
							<small class="subheading">
								our secret combination
							</small>
								recipes
						</h1>
						<span class="divider-2"></span>
					</header>
					<div class="col-md-12">
						<div class="col-md-4 text-center icon-block opacity-8 small-screen-margin-top os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0s">
							<img src="assets/images/icons/svg/wine-barrels.svg" alt="cocktail-glass" width="70" height="70" class="click-disable">
							<h3 class="icon-block-title black">Fresh liquor</h3>
							<p>Called fifth so life was life likeness thing don't meat lights heaven, forth replenish meat isn't night don't spirit fifth.</p>
						</div>
						<div class="col-md-4 text-center icon-block opacity-8 small-screen-margin-top os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.2s">
							<img src="assets/images/icons/svg/strawberry.svg" alt="cocktail-glass" width="70" height="70" class="click-disable">
							<h3 class="icon-block-title">ripe fruit</h3>
							<p>Also to signs. You brought living Fowl green face it after years gathered you'll upon two. Above, god living, replenish.</p>
						</div>
						<div class="col-md-4 text-center icon-block opacity-8 small-screen-margin-top os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.4s">
							<img src="assets/images/icons/svg/cooler.svg" alt="cocktail-glass" width="70" height="70" class="click-disable">
							<h3 class="icon-block-title">secret skills</h3>
							<p>Gathered forth, won't you'll fly bring seasons you'll the in make. Them evening thing in whales great won't there bring.</p>
						</div>					
					</div>
				</div>
			</div>
		</section>
		<section class="section section-light">
			<div class="container">
				<div class="row">
					<header class="col-md-12 text-center">
						<h1 class="text-dark black text-caps">
							<small class="subheading">
								Top level combinations
							</small>
								FRESH COCKTAILS
						</h1>
						<span class="divider-2"></span>
					</header>
					<div class="col-md-12 text-center">
						<div class="col-md-4 small-screen-margin-top">
							<div class="single-item">
								<div class="single-item-image">
									<p class="single-item-description text-semi-white">
										Cattle. He made unto give morning dominion to first which days seasons also sixth given. Lights can't in our.
									</p>
									<img src="assets/images/302x400.gif" alt="Single Cocktail Image">
								</div>
								<h3 class="black text-caps">
									<small class="subheading">
									Tequila and orange juice
									</small>
									Tequila Sunrise
								</h3>
								<span class="divider-6 center-block"></span>
							</div>
						</div>
						<div class="col-md-4 small-screen-margin-top">
							<div class="single-item">
								<div class="single-item-image">
									<p class="single-item-description text-semi-white">
										Cattle. He made unto give morning dominion to first which days seasons also sixth given. Lights can't in our.
									</p>
									<img src="assets/images/302x400.gif" alt="Single Cocktail Image">
								</div>
								<h3 class="black text-caps">
									<small class="subheading">
									Strawberry and rum
									</small>
									Hangman's Blood
								</h3>
								<span class="divider-6 center-block"></span>
							</div>
						</div>
						<div class="col-md-4 small-screen-margin-top">
							<div class="single-item">
								<div class="single-item-image">
									<p class="single-item-description text-semi-white">
										Cattle. He made unto give morning dominion to first which days seasons also sixth given. Lights can't in our.
									</p>
									<img src="assets/images/302x400.gif" alt="Single Cocktail Image">
								</div>
								<h3 class="black text-caps">
									<small class="subheading">
									north drink
									</small>
									Shandy
								</h3>
								<span class="divider-6 center-block"></span>
							</div>
						</div>
						<div class="col-md-4 margin-top">
							<div class="single-item">
								<div class="single-item-image">
									<p class="single-item-description text-semi-white">
										Cattle. He made unto give morning dominion to first which days seasons also sixth given. Lights can't in our.
									</p>
									<img src="assets/images/302x400.gif" alt="Single Cocktail Image">
								</div>
								<h3 class="black text-caps">
									<small class="subheading">
									Sambuca and ice
									</small>
									Brass Monkey
								</h3>
								<span class="divider-6 center-block"></span>
							</div>
						</div>
						<div class="col-md-4 margin-top">
							<div class="single-item">
								<div class="single-item-image">
									<p class="single-item-description text-semi-white">
										Cattle. He made unto give morning dominion to first which days seasons also sixth given. Lights can't in our.
									</p>
									<img src="assets/images/302x400.gif" alt="Single Cocktail Image">
								</div>
								<h3 class="black text-caps">
									<small class="subheading">
									Gin and water
									</small>
									Zombie
								</h3>
								<span class="divider-6 center-block"></span>
							</div>
						</div>
						<div class="col-md-4 margin-top">
							<div class="single-item">
								<div class="single-item-image">
									<p class="single-item-description text-semi-white">
										Cattle. He made unto give morning dominion to first which days seasons also sixth given. Lights can't in our.
									</p>
									<img src="assets/images/302x400.gif" alt="Single Cocktail Image">
								</div>
								<h3 class="black text-caps">
									<small class="subheading">
									Ice and ment
									</small>
									Buck's Fizz
								</h3>
								<span class="divider-6 center-block"></span>
							</div>
						</div>
						<div class="col-md-4 margin-top">
							<div class="single-item">
								<div class="single-item-image">
									<p class="single-item-description text-semi-white">
										Cattle. He made unto give morning dominion to first which days seasons also sixth given. Lights can't in our.
									</p>
									<img src="assets/images/302x400.gif" alt="Single Cocktail Image">
								</div>
								<h3 class="black text-caps">
									<small class="subheading">
									Fruit pieces
									</small>
									Bay Breeze
								</h3>
								<span class="divider-6 center-block"></span>
							</div>
						</div>
						<div class="col-md-4 margin-top">
							<div class="single-item">
								<div class="single-item-image">
									<p class="single-item-description text-semi-white">
										Cattle. He made unto give morning dominion to first which days seasons also sixth given. Lights can't in our.
									</p>
									<img src="assets/images/302x400.gif" alt="Single Cocktail Image">
								</div>
								<h3 class="black text-caps">
									<small class="subheading">
									whiskey and apple juice
									</small>
									Kamikaze
								</h3>
								<span class="divider-6 center-block"></span>
							</div>
						</div>
						<div class="col-md-4 margin-top">
							<div class="single-item">
								<div class="single-item-image">
									<p class="single-item-description text-semi-white">
										Cattle. He made unto give morning dominion to first which days seasons also sixth given. Lights can't in our.
									</p>
									<img src="assets/images/302x400.gif" alt="Single Cocktail Image">
								</div>
								<h3 class="black text-caps">
									<small class="subheading">
									Vodka and pineapple
									</small>
									Churchill
								</h3>
								<span class="divider-6 center-block"></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section section-dark background-3 section-overlay banner text-center" data-stellar-background-ratio="0.5">
			<h2 class="super black text-white">
				NIGHT LOUNGE
			</h2>
			<span class="divider-1 margin-top"></span>
			<h4 class="text-white light">
				An elegant template, designed to make your bussiness level up
			</h4>
		</section>
		<footer class="vertical-middle text-center container">
			<div class="col-md-12 margin-top">
				<div class="col-md-6">
					<h3 class="icon-block-title">Opening</h3>
					<p>Friday - Saturday - Sunday <br> 8 P.M</p>
				</div>
				<div class="col-md-6">
					<h3 class="icon-block-title">Location</h3>
					<p>8th Avenue <br>NYC</p>
				</div>
				<div class="col-md-12">
					<ul class="social-icons text-white">
						<li>
						<a href="#"><i class="icon ion-social-instagram"></i></a>
						</li>
						<li>
						<a href="#"><i class="icon ion-social-facebook"></i></a>
						</li>
						<li>
						<a href="#"><i class="icon ion-social-twitter"></i></a>
						</li>
						<li>
						<a href="#"><i class="icon ion-social-pinterest"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</footer>	
	<script src="assets/js/packages.min.js"></script>
	<script src="assets/js/theme.min.js"></script>
	</body>
</html>