<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
		<title>Night Cocktail Club / Restaurant</title>
		<meta name="author" content="Andrewch">
		<meta name="description" content="Cocktail Bar / Restaurant">
		<meta name="keywords" content="html, template, bar, theme, html5">
		<meta charset="utf-8">
		<meta content="IE=edge" http-equiv="X-UA-Compatible">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<!-- GOOGLE FONT(S) -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic%7CRaleway:800,400' rel='stylesheet' type='text/css'>
		<!-- CSS FILES -->
		<link rel="stylesheet" href="assets/css/theme.min.css" />
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	</head>
	<body>
		<nav>
			<div class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right text-left" id="side-menu">
				<!-- LOGO -->
				<img src="assets/images/logo/logo-dark.png" alt="Image" class="logo">
				<ul class="nav navbar-nav">
				<li class="dropdown">
					<a class="expander" href="#">
						HOME
					</a>
					<div class="content">
						<ul class="" role="menu">
							<li>
								<a href="home-slider.html">
									SLIDER
								</a>
							</li>
							<li>
								<a href="home-video.html">
									VIDEO
								</a>
							</li>
							<li>
								<a href="home-parallax.html">
									PARALLAX
								</a>
							</li>
							<li>
								<a href="home-static.html">
									STATIC
								</a>
							</li>
						</ul>
					</div>
				</li>
				<!-- End dropdown --> 
				<li><a href="about.html">NIGHT</a></li>
				<li><a href="cocktails.html">COCKTAILS</a></li>
				<li><a href="event.html">EVENT</a></li>
				<li class="dropdown">
					<a class="expander" href="#">
						GALLERY
					</a>
					<div class="content">
						<ul class="" role="menu">
							<li>
								<a href="gallery-masonry.html">
									MASONRY
								</a>
							</li>
							<li>
								<a href="gallery-spaced.html">
									SPACED
								</a>
							</li>
						</ul>
					</div>
				</li>
				<!-- End dropdown --> 
				<li class="dropdown">
					<a class="expander" href="#">
						BLOG
					</a>
					<div class="content">
						<ul class="" role="menu">
							<li>
								<a href="blog.html">
									NORMAL
								</a>
							</li>
							<li>
								<a href="blog-single.html">
									SINGLE POST
								</a>
							</li>
						</ul>
					</div>
				</li>
				<!-- End dropdown --> 
				<li><a href="contact.html">CONTACT</a></li>
				</ul>
				<!-- End navbar-nav -->
			<p class="copyright">2015 © Night Cocktail Bar</p>
			</div>
		</nav>
		<div class="nav-top">
			<div class="container">
				<nav id="nav" class="navbar navbar-default navbar-header" role="navigation">
					<button class="toggle-menu menu-right pull-right push-body nav-icon">
						<span></span>
						<span></span>
						<span></span>
					</button>
					<img src="assets/images/logo/logo.png" alt="Image" class="logo pull-left">
				</nav>
			</div>
		</div>
		<header class="background-9 section-overlay" data-stellar-background-ratio="0.5">
			<div class="splash-header container text-center vertical-middle">
				<div class="row">
					<div class="col-md-12">
						<h1 class="text-white black hyper os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0s">
							Contact
						</h1>
						<h3 class="title-space text-white">
							For anything , anytime
						</h3>
						<span class="divider-1"></span>
					</div>
				</div>
			</div>
		</header>		
		<section class="section section-dark">
			<div class="container">
				<div class="row">
					<header class="col-md-12 text-center">
						<h1 class="text-dark black text-caps">
							<small class="subheading">
								Anytime , Anyday
							</small>
								REACH US 
						</h1>
						<span class="divider-2"></span>
					</header>
					<div class="col-md-12 text-center">
						<p class="text-semi-white big lead padding-bottom">For every question, complaint or even a single hello, don't hesitate to reach to us</p>
						<div class="col-md-4 text-center icon-block">
							<i class="icon ion-location text-dark"></i>
							<h3 class="icon-block-title">Location</h3>
							<p>8th Avenue<br> New York City</p>
						</div>
						<div class="col-md-4 text-center icon-block">
							<i class="icon ion-clock text-dark"></i>
							<h3 class="icon-block-title">Opening</h3>
							<p>Friday - Saturday - Sunday <br> 8 P.M</p>
						</div>
						<div class="col-md-4 text-center icon-block">
							<i class="icon ion-icecream text-dark"></i>
							<h3 class="icon-block-title">Setup your event</h3>
							<p>Pick a day and organise your event<br> Reach us for more info</p>
						</div>
					</div>
					<div class="col-md-8 col-md-offset-2 margin-top">
						<form id="contact_form" class="contact-form text-center" method="POST">
							<div class="col-md-12 form-input-icon">
								<i class="icon ion-ios-person"></i>
								<input id="name" name="name" type="text" placeholder="Name" required>
							</div>
							<div class="col-md-12 form-input-icon">
								<i class="icon ion-at"></i>
								<input id="email" name="email" type="email" placeholder="E-mail" required>
							</div>
							<div class="col-md-12 form-textarea-icon">
								<i class="icon ion-edit"></i>
								<textarea id="message" name="message" placeholder="Your Message" required></textarea>
							</div>
							<div class="col-md-12">
								<p class="text-semi-white tiny required-message">
									* All fields required.
								</p>
								<input type="submit" class="contact-form-submit btn btn-success" value="SEND">
							</div>
							<div id="messages" class="col-md-12"></div>
						</form>
					</div>
				</div>
			</div>
		</section>
		<section class="section section-dark section-nopadding">
			<div class="google-map" id="map" style="height:500px;"></div>
		</section>
		<footer class="vertical-middle text-center container">
			<div class="col-md-12 margin-top">
				<div class="col-md-6">
					<h3 class="icon-block-title">Opening</h3>
					<p>Friday - Saturday - Sunday <br> 8 P.M</p>
				</div>
				<div class="col-md-6">
					<h3 class="icon-block-title">Location</h3>
					<p>8th Avenue <br>NYC</p>
				</div>
				<div class="col-md-12">
					<ul class="social-icons text-white">
						<li>
						<a href="#"><i class="icon ion-social-instagram"></i></a>
						</li>
						<li>
						<a href="#"><i class="icon ion-social-facebook"></i></a>
						</li>
						<li>
						<a href="#"><i class="icon ion-social-twitter"></i></a>
						</li>
						<li>
						<a href="#"><i class="icon ion-social-pinterest"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</footer>	
	<script src="assets/js/packages.min.js"></script>
	<script src="assets/js/theme.min.js"></script>
	<script src="assets/js/contact.min.js"></script>		
	<script src="assets/js/map.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
	</body>
</html>