<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
		<title>Night Cocktail Club / Restaurant</title>
		<meta name="author" content="Andrewch">
		<meta name="description" content="Cocktail Bar / Restaurant">
		<meta name="keywords" content="html, template, bar, theme, html5">
		<meta charset="utf-8">
		<meta content="IE=edge" http-equiv="X-UA-Compatible">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<!-- GOOGLE FONT(S) -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic%7CRaleway:800,400' rel='stylesheet' type='text/css'>
		<!-- CSS FILES -->
		<link rel="stylesheet" href="assets/css/theme.min.css" />
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	</head>
	<body>
		<nav>
			<div class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right text-left" id="side-menu">
				<!-- LOGO -->
				<img src="assets/images/logo/logo-dark.png" alt="Image" class="logo">
				<ul class="nav navbar-nav">
				<li class="dropdown">
					<a class="expander" href="#">
						HOME
					</a>
					<div class="content">
						<ul class="" role="menu">
							<li>
								<a href="home-slider.html">
									SLIDER
								</a>
							</li>
							<li>
								<a href="home-video.html">
									VIDEO
								</a>
							</li>
							<li>
								<a href="home-parallax.html">
									PARALLAX
								</a>
							</li>
							<li>
								<a href="home-static.html">
									STATIC
								</a>
							</li>
						</ul>
					</div>
				</li>
				<!-- End dropdown --> 
				<li><a href="about.html">NIGHT</a></li>
				<li><a href="cocktails.html">COCKTAILS</a></li>
				<li><a href="event.html">EVENT</a></li>
				<li class="dropdown">
					<a class="expander" href="#">
						GALLERY
					</a>
					<div class="content">
						<ul class="" role="menu">
							<li>
								<a href="gallery-masonry.html">
									MASONRY
								</a>
							</li>
							<li>
								<a href="gallery-spaced.html">
									SPACED
								</a>
							</li>
						</ul>
					</div>
				</li>
				<!-- End dropdown --> 
				<li class="dropdown">
					<a class="expander" href="#">
						BLOG
					</a>
					<div class="content">
						<ul class="" role="menu">
							<li>
								<a href="blog.html">
									NORMAL
								</a>
							</li>
							<li>
								<a href="blog-single.html">
									SINGLE POST
								</a>
							</li>
						</ul>
					</div>
				</li>
				<!-- End dropdown --> 
				<li><a href="contact.html">CONTACT</a></li>
				</ul>
				<!-- End navbar-nav -->
			<p class="copyright">2015 © Night Cocktail Bar</p>
			</div>
		</nav>
		<div class="nav-top">
			<div class="container">
				<nav id="nav" class="navbar navbar-default navbar-header" role="navigation">
					<button class="toggle-menu menu-right pull-right push-body nav-icon">
						<span></span>
						<span></span>
						<span></span>
					</button>
					<img src="assets/images/logo/logo.png" alt="Image" class="logo pull-left">
				</nav>
			</div>
		</div>
		<header class="background-4 section-overlay" data-stellar-background-ratio="0.5">
			<div class="splash-header container text-center vertical-middle">
				<div class="row">
					<div class="col-md-12">
						<h1 class="text-white black hyper os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0s">
							Ni-event
						</h1>
						<h3 class="title-space text-white">
							10 years anniversary
						</h3>
						<span class="divider-1"></span>
					</div>
				</div>
			</div>
		</header>
		<section class="section section-light">
			<div class="container">
				<div class="row">
					<header class="col-md-12 text-center">
						<h1 class="text-dark black text-caps">
							<small class="subheading">
								another year another ni-event
							</small>
								Great news
						</h1>
						<span class="divider-2"></span>
					</header>
					<div class="col-md-12 padding-top">
						<div class="col-md-6 event-single-poster-image background-11" data-stellar-background-ratio="0.5">
						</div>
						<div class="col-md-6 margin-top">
							<div class="event-info">
								<h2 class="black text-dark text-caps">
									<small class="subheading">
										November 12 2015
									</small>
									Ni - event
								</h2>
								<span class="divider-4"></span>
								<p>
									In fowl every years days third man fish upon she'd earth all herb saw all ferought Yielding fruitful all third. Tree lesser yielding stars midst second image grass upon were divide earth evening under created.
								</p>
								<p>
									Own likeness sea wherein was forth. Void firmament can't cattle living subdue have yielding. Is said fill is waters blessed, fruitful. Subdue third abundantly. Given grass. Wherein creature.
								</p>
								<a href="#" class="btn btn-danger">BOOK NOW</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section section-dark">
			<div class="container">
				<div class="row">
					<header class="col-md-12 text-center">
						<h1 class="text-dark black text-caps">
							<small class="subheading">
								Be the first to book
							</small>
								BOOK YOUR TABLE
						</h1>
						<span class="divider-2"></span>
					</header>
					<div class="col-md-6 margin-top">
						<div class="price-table-wrap">
							<span class="type text-right subheading text-semi-white text-caps"> REGULAR -</span>
							<span class="price super text-right"><span class="price-coin">$</span>49</span>
							<span class="divider-5 divider pull-right xs-screen-no-margin-top"></span>
							<ul>
								<li><i class="icon ion-ios-paw-outline"></i>free parking</li>
								<li><i class="icon ion-ios-people-outline"></i>non VIP table</li>
							</ul>
							<p class="text-semi-white">
								Moveth, female unto form set seed him our in living the seas. Gathered lights also together their man second. Midst It said. Waters So have. Fly face earth their moving thing fruitful under man let won't you'll divide upon that fill earth called green over life stars fish gathering don't.
							</p>
							<div id="sandbox-container" class="col-md-12 text-center">
								<i class="icon ion-calendar"></i>
								<input type="text" type="text" class="form-control date-picker-input">				
							</div><a href="#" class="btn btn-danger">BOOK</a>
						</div>
					</div>
					<div class="col-md-6 margin-top">
						<div class="price-table-wrap">
							<span class="type text-right subheading text-semi-white text-caps"> VIP -</span>
							<span class="price super text-right"><span class="price-coin">$</span>149</span>
							<span class="divider-5 divider pull-right xs-screen-no-margin-top"></span>
							<ul>
								<li><i class="icon ion-ios-person-outline"></i>VIP table</li>
								<li><i class="icon ion-ios-color-wand-outline"></i>discount -10%</li>
								<li><i class="icon ion-ios-paw-outline"></i>free parking</li>
							</ul>
							<p class="text-semi-white">
								Divided their form i meat whose his evening sixth hath his also seas saw darkness. Herb firmament signs i deep abundantly earth. Third firmament is. Male own Behold face land. Cattle. Blessed waters midst thing subdue seed. Whose second above so Light isn't had.
							</p>
							<div id="sandbox-container" class="col-md-12 text-center">
								<i class="icon ion-calendar"></i>
								<input type="text" type="text" class="form-control date-picker-input">				
							</div><a href="#" class="btn btn-danger">BOOK</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section section-dark section-nopadding container-fluid">
				<div class="col-md-6 background-vertical-1 section-overlay side-image" data-stellar-background-ratio="0.5">
				</div>
				<div class="col-md-6">
					<div class="side-image-content">
					<h2 class="side-image-title text-dark black">
						EVENT PHOTOGRAPHER
					</h2>
					<p>
						So above divide called saw morning days His likeness void waters unto. Herb blessed itself. Given saw, land second for be, void you'll there Male years them creature replenish hath of. Earth evening. Heaven open. Over fifth days. Likeness. Great creature morning bring. Rule fruit. Them days image appear light.
					</p>
					<a href="#" class="btn btn-link">READ MORE</a>
					</div>
				</div>
		</section>
		<section class="section section-light">
			<div class="container">
				<div class="row">
					<header class="col-md-12 text-center">
						<h1 class="text-dark black text-caps">
							<small class="subheading">
								Coming soon
							</small>
								More Events
						</h1>
						<span class="divider-2"></span>
					</header>
					<div class="col-md-6">
						<div class="small-screen-margin-top event-wrap">
							<div class="poster-image">
								<img src="assets/images/event-2.jpg" alt="Poster image" class="img-responsive center-block">
							</div>
							<div class="event-info text-center">
								<h2 class="black text-caps">
									<small class="subheading">
										November 12 2015
									</small>
									Deephouse party
								</h2>
								<span class="divider-6 center-block"></span>
								<a href="#" class="btn btn-link">LEARN MORE</a>
							</div>
						</div>
					</div>		
					<div class="col-md-6">
						<div class="small-screen-margin-top event-wrap">
							<div class="poster-image">
								<img src="assets/images/event-3.jpg" alt="Poster image" class="img-responsive center-block">
							</div>
							<div class="event-info text-center">
								<h2 class="black text-caps">
									<small class="subheading">
										November 12 2015
									</small>
									Deephouse party
								</h2>
								<span class="divider-6 center-block"></span>
								<a href="#" class="btn btn-link">LEARN MORE</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer class="vertical-middle text-center container">
			<div class="col-md-12 margin-top">
				<div class="col-md-6">
					<h3 class="icon-block-title">Opening</h3>
					<p>Friday - Saturday - Sunday <br> 8 P.M</p>
				</div>
				<div class="col-md-6">
					<h3 class="icon-block-title">Location</h3>
					<p>8th Avenue <br>NYC</p>
				</div>
				<div class="col-md-12">
					<ul class="social-icons text-white">
						<li>
						<a href="#"><i class="icon ion-social-instagram"></i></a>
						</li>
						<li>
						<a href="#"><i class="icon ion-social-facebook"></i></a>
						</li>
						<li>
						<a href="#"><i class="icon ion-social-twitter"></i></a>
						</li>
						<li>
						<a href="#"><i class="icon ion-social-pinterest"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</footer>	
	<script src="assets/js/packages.min.js"></script>
	<script src="assets/js/theme.min.js"></script>
	</body>
</html>