<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
		<title>Night Cocktail Club / Restaurant</title>
		<meta name="author" content="Andrewch">
		<meta name="description" content="Cocktail Bar / Restaurant">
		<meta name="keywords" content="html, template, bar, theme, html5">
		<meta charset="utf-8">
		<meta content="IE=edge" http-equiv="X-UA-Compatible">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<!-- GOOGLE FONT(S) -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic%7CRaleway:800,400' rel='stylesheet' type='text/css'>
		<!-- CSS FILES -->
		<link rel="stylesheet" href="assets/css/theme.min.css" />
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	</head>
	<body>
		<nav>
			<div class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right text-left" id="side-menu">
				<!-- LOGO -->
				<img src="assets/images/logo/logo-dark.png" alt="Image" class="logo">
				<ul class="nav navbar-nav">
				<li class="dropdown">
					<a class="expander" href="#">
						HOME
					</a>
					<div class="content">
						<ul class="" role="menu">
							<li>
								<a href="home-slider.html">
									SLIDER
								</a>
							</li>
							<li>
								<a href="home-video.html">
									VIDEO
								</a>
							</li>
							<li>
								<a href="home-parallax.html">
									PARALLAX
								</a>
							</li>
							<li>
								<a href="home-static.html">
									STATIC
								</a>
							</li>
						</ul>
					</div>
				</li>
				<!-- End dropdown --> 
				<li><a href="about.html">NIGHT</a></li>
				<li><a href="cocktails.html">COCKTAILS</a></li>
				<li><a href="event.html">EVENT</a></li>
				<li class="dropdown">
					<a class="expander" href="#">
						GALLERY
					</a>
					<div class="content">
						<ul class="" role="menu">
							<li>
								<a href="gallery-masonry.html">
									MASONRY
								</a>
							</li>
							<li>
								<a href="gallery-spaced.html">
									SPACED
								</a>
							</li>
						</ul>
					</div>
				</li>
				<!-- End dropdown --> 
				<li class="dropdown">
					<a class="expander" href="#">
						BLOG
					</a>
					<div class="content">
						<ul class="" role="menu">
							<li>
								<a href="blog.html">
									NORMAL
								</a>
							</li>
							<li>
								<a href="blog-single.html">
									SINGLE POST
								</a>
							</li>
						</ul>
					</div>
				</li>
				<!-- End dropdown --> 
				<li><a href="contact.html">CONTACT</a></li>
				</ul>
				<!-- End navbar-nav -->
			<p class="copyright">2015 © Night Cocktail Bar</p>
			</div>
		</nav>
		<div class="nav-top">
			<div class="container">
				<nav id="nav" class="navbar navbar-default navbar-header" role="navigation">
					<button class="toggle-menu menu-right pull-right push-body nav-icon">
						<span></span>
						<span></span>
						<span></span>
					</button>
					<img src="assets/images/logo/logo.png" alt="Image" class="logo pull-left">
				</nav>
			</div>
		</div>
		<header class="background-6 section-overlay" data-stellar-background-ratio="0.5">
			<div class="splash-header container text-center vertical-middle">
				<div class="row">
					<div class="col-md-12">
						<h1 class="text-white black hyper os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0s">
							Moments
						</h1>
						<h3 class="title-space text-white">
							Top night's moments
						</h3>
						<span class="divider-1"></span>
					</div>
				</div>
			</div>
		</header>
		<section class="section section-dark">
			<div class="container">
				<div class="row">
					<header class="col-md-12 text-center">
						<h1 class="text-dark black text-caps">
							<small class="subheading">
								we do like photos
							</small>
								Gallery
						</h1>
						<span class="divider-2"></span>
					</header>
					<div id="content">
						<article>
							<section id="three">
								<div class="col-md-12 text-center">
									<ul class="data-filter-categories text-white">
										<li>
											<a class="portfolio-filter" data-filter="">	
												<span></span>All
											</a>
										</li>
										<li>
											<a class="portfolio-filter" data-filter=".filter-lounge">
												<span></span>lounge
											</a>
										</li>
										<li>
											<a class="portfolio-filter" data-filter=".filter-moments">
												<span></span>moments
											</a>
										</li>
										<li>
											<a class="portfolio-filter" data-filter=".filter-events">
												<span></span>events
											</a>
										</li>
									</ul>
								</div>
								<div class="col-md-12 padding-top">
									<div class="portfolio-container">
										<div class="portfolio isotope masonry use-masonry popup-gallery" data-padding="-10" data-col-xs="1" data-col-sm="2" data-col-md="2" data-col-lg="3" data-layout="masonry">
											<div class="masonry-item portfolio-item isotope-item masonry-normal filter-masonry filter-events" data-menu-order="2" data-title="Show">
												<div>
													<a href="assets/images/1200x800.gif" class="figure-image" target="_self">
														<img src="assets/images/1200x800.gif" alt="Title">
														<div class="portfolio-item-overlay">
															<div class="portfolio-overlay-inner vertical-middle">
																<div class="row">
																	<span class="portfolio-item-overlay-title big black">
																	My title
																	</span>
																	<span class="divider-6 center-block margin-bottom"></span>
																	<span class="portfolio-item-overlay-subtitle">
																	Us multiply evening, above saying.
																	</span>
																</div>
															</div>
														</div>	
													</a>
												</div>
											</div>
											<div class="masonry-item portfolio-item isotope-item masonry-normal filter-masonry filter-moments" data-menu-order="2" data-title="Show">
												<div>
													<a href="assets/images/1200x800.gif" class="figure-image" target="_self">
														<img src="assets/images/1200x800.gif" alt="Title">
														<div class="portfolio-item-overlay">
															<div class="portfolio-overlay-inner vertical-middle">
																<div class="row">
																	<span class="portfolio-item-overlay-title big black">
																	My title
																	</span>
																	<span class="divider-6 center-block margin-bottom"></span>
																	<span class="portfolio-item-overlay-subtitle">
																	Us multiply evening, above saying.
																	</span>
																</div>
															</div>
														</div>	
													</a>
												</div>
											</div>
											<div class="masonry-item portfolio-item isotope-item masonry-wide filter-masonry filter-events" data-menu-order="2" data-title="Show">
												<div>
													<a href="assets/images/1200x800.gif" class="figure-image" target="_self">
														<img src="assets/images/1200x800.gif" alt="Title">
														<div class="portfolio-item-overlay">
															<div class="portfolio-overlay-inner vertical-middle">
																<div class="row">
																	<span class="portfolio-item-overlay-title big black">
																	My title
																	</span>
																	<span class="divider-6 center-block margin-bottom"></span>
																	<span class="portfolio-item-overlay-subtitle">
																	Us multiply evening, above saying.
																	</span>
																</div>
															</div>
														</div>	
													</a>
												</div>
											</div>
											<div class="masonry-item portfolio-item isotope-item masonry-normal filter-masonry filter-moments" data-menu-order="2" data-title="Show">
												<div>
													<a href="assets/images/1200x800.gif" class="figure-image" target="_self">
														<img src="assets/images/1200x800.gif" alt="Title">
														<div class="portfolio-item-overlay">
															<div class="portfolio-overlay-inner vertical-middle">
																<div class="row">
																	<span class="portfolio-item-overlay-title big black">
																	My title
																	</span>
																	<span class="divider-6 center-block margin-bottom"></span>
																	<span class="portfolio-item-overlay-subtitle">
																	Us multiply evening, above saying.
																	</span>
																</div>
															</div>
														</div>	
													</a>
												</div>
											</div>
											<div class="masonry-item portfolio-item isotope-item masonry-normal filter-masonry filter-lounge" data-menu-order="2" data-title="Show">
												<div>
													<a href="assets/images/1200x800.gif" class="figure-image" target="_self">
														<img src="assets/images/1200x800.gif" alt="Title">
														<div class="portfolio-item-overlay">
															<div class="portfolio-overlay-inner vertical-middle">
																<div class="row">
																	<span class="portfolio-item-overlay-title big black">
																	My title
																	</span>
																	<span class="divider-6 center-block margin-bottom"></span>
																	<span class="portfolio-item-overlay-subtitle">
																	Us multiply evening, above saying.
																	</span>
																</div>
															</div>
														</div>	
													</a>
												</div>
											</div>
											<div class="masonry-item portfolio-item isotope-item masonry-normal filter-masonry filter-events" data-menu-order="2" data-title="Show">
												<div>
													<a href="assets/images/600x800.gif" class="figure-image" target="_self">
														<img src="assets/images/600x800.gif" alt="Title">
														<div class="portfolio-item-overlay">
															<div class="portfolio-overlay-inner vertical-middle">
																<div class="row">
																	<span class="portfolio-item-overlay-title big black">
																	My title
																	</span>
																	<span class="divider-6 center-block margin-bottom"></span>
																	<span class="portfolio-item-overlay-subtitle">
																	Us multiply evening, above saying.
																	</span>
																</div>
															</div>
														</div>	
													</a>
												</div>
											</div>
											<div class="masonry-item portfolio-item isotope-item masonry-wide filter-masonry filter-lounge" data-menu-order="2" data-title="Show">
												<div>
													<a href="assets/images/1200x800.gif" class="figure-image" target="_self">
														<img src="assets/images/1200x800.gif" alt="Title">
														<div class="portfolio-item-overlay">
															<div class="portfolio-overlay-inner vertical-middle">
																<div class="row">
																	<span class="portfolio-item-overlay-title big black">
																	My title
																	</span>
																	<span class="divider-6 center-block margin-bottom"></span>
																	<span class="portfolio-item-overlay-subtitle">
																	Us multiply evening, above saying.
																	</span>
																</div>
															</div>
														</div>	
													</a>
												</div>
											</div>
											<div class="masonry-item portfolio-item isotope-item masonry-normal filter-masonry filter-lounge" data-menu-order="2" data-title="Show">
												<div>
													<a href="assets/images/1200x800.gif" class="figure-image" target="_self">
														<img src="assets/images/1200x800.gif" alt="Title">
														<div class="portfolio-item-overlay">
															<div class="portfolio-overlay-inner vertical-middle">
																<div class="row">
																	<span class="portfolio-item-overlay-title big black">
																	My title
																	</span>
																	<span class="divider-6 center-block margin-bottom"></span>
																	<span class="portfolio-item-overlay-subtitle">
																	Us multiply evening, above saying.
																	</span>
																</div>
															</div>
														</div>	
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>
						</article>
					</div>
				</div>
			</div>
		</section>	
		<footer class="vertical-middle text-center container">
			<div class="col-md-12 margin-top">
				<div class="col-md-6">
					<h3 class="icon-block-title">Opening</h3>
					<p>Friday - Saturday - Sunday <br> 8 P.M</p>
				</div>
				<div class="col-md-6">
					<h3 class="icon-block-title">Location</h3>
					<p>8th Avenue <br>NYC</p>
				</div>
				<div class="col-md-12">
					<ul class="social-icons text-white">
						<li>
						<a href="#"><i class="icon ion-social-instagram"></i></a>
						</li>
						<li>
						<a href="#"><i class="icon ion-social-facebook"></i></a>
						</li>
						<li>
						<a href="#"><i class="icon ion-social-twitter"></i></a>
						</li>
						<li>
						<a href="#"><i class="icon ion-social-pinterest"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</footer>	
	<script src="assets/js/packages.min.js"></script>
	<script src="assets/js/theme.min.js"></script>
	</body>
</html>