<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
		<title>Night Cocktail Club / Restaurant</title>
		<meta name="author" content="Andrewch">
		<meta name="description" content="Cocktail Bar / Restaurant">
		<meta name="keywords" content="html, template, bar, theme, html5">
		<meta charset="utf-8">
		<meta content="IE=edge" http-equiv="X-UA-Compatible">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<!-- GOOGLE FONT(S) -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic%7CRaleway:800,400' rel='stylesheet' type='text/css'>
		<!-- CSS FILES -->
		<link rel="stylesheet" href="assets/css/theme.min.css" />
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	</head>
	<body>
		<nav>
			<div class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right text-left" id="side-menu">
				<!-- LOGO -->
				<img src="assets/images/logo/logo-dark.png" alt="Image" class="logo">
				<ul class="nav navbar-nav">
				<li class="dropdown">
					<a class="expander" href="#">
						HOME
					</a>
					<div class="content">
						<ul class="" role="menu">
							<li>
								<a href="home-slider.html">
									SLIDER
								</a>
							</li>
							<li>
								<a href="home-video.html">
									VIDEO
								</a>
							</li>
							<li>
								<a href="home-parallax.html">
									PARALLAX
								</a>
							</li>
							<li>
								<a href="home-static.html">
									STATIC
								</a>
							</li>
						</ul>
					</div>
				</li>
				<!-- End dropdown --> 
				<li><a href="about.html">NIGHT</a></li>
				<li><a href="cocktails.html">COCKTAILS</a></li>
				<li><a href="event.html">EVENT</a></li>
				<li class="dropdown">
					<a class="expander" href="#">
						GALLERY
					</a>
					<div class="content">
						<ul class="" role="menu">
							<li>
								<a href="gallery-masonry.html">
									MASONRY
								</a>
							</li>
							<li>
								<a href="gallery-spaced.html">
									SPACED
								</a>
							</li>
						</ul>
					</div>
				</li>
				<!-- End dropdown --> 
				<li class="dropdown">
					<a class="expander" href="#">
						BLOG
					</a>
					<div class="content">
						<ul class="" role="menu">
							<li>
								<a href="blog.html">
									NORMAL
								</a>
							</li>
							<li>
								<a href="blog-single.html">
									SINGLE POST
								</a>
							</li>
						</ul>
					</div>
				</li>
				<!-- End dropdown --> 
				<li><a href="contact.html">CONTACT</a></li>
				</ul>
				<!-- End navbar-nav -->
			<p class="copyright">2015 © Night Cocktail Bar</p>
			</div>
		</nav>
		<div class="nav-top">
			<div class="container">
				<nav id="nav" class="navbar navbar-default navbar-header" role="navigation">
					<button class="toggle-menu menu-right pull-right push-body nav-icon">
						<span></span>
						<span></span>
						<span></span>
					</button>
					<img src="assets/images/logo/logo.png" alt="Image" class="logo pull-left">
				</nav>
			</div>
		</div>
		<header class="background-splash section-overlay" data-stellar-background-ratio="0.5">
			<div class="splash-header container text-center vertical-middle">
				<div class="row">
					<div class="col-md-12">
						<h1 class="text-white black hyper os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0s">
							Night
						</h1>
						<h3 class="title-space text-white">
							All day cocktail bar
						</h3>
						<span class="divider-1"></span>
					</div>
				</div>
			</div>
		</header>
		<section class="section section-light">
			<div class="container">
				<div class="row">
					<header class="col-md-12 text-center">
						<h1 class="text-dark text-caps">
							<small class="subheading">
								COCKTAIL BAR
							</small>
								A daily escape
						</h1>
						<span class="divider-2"></span>
					</header>
					<div class="col-md-12">
						<div class="col-md-4 text-center icon-block  margin-top  os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0s">
							<img src="assets/images/icons/svg/glass-cocktail-1.svg" alt="cocktail-glass" width="300" height="300">
							<h3 class="icon-block-title black">Tequila Sunrise</h3>
							<p>Called fifth so life was life likeness thing don't meat lights heaven, forth replenish meat isn't night don't spirit fifth.</p>
						</div>
						<div class="col-md-4 text-center icon-block margin-top  os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.2s">
							<img src="assets/images/icons/svg/glass-cocktail-2.svg" alt="cocktail-glass" width="300" height="300">
							<h3 class="icon-block-title">Mojito Bay</h3>
							<p>Also to signs. You brought living Fowl green face it after years gathered you'll upon two. Above, god living, replenish.</p>
						</div>
						<div class="col-md-4 text-center icon-block  margin-top  os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.4s">
							<img src="assets/images/icons/svg/glass-cocktail-3.svg" alt="cocktail-glass" width="300" height="300">
							<h3 class="icon-block-title">Bloody Mary</h3>
							<p>Gathered forth, won't you'll fly bring seasons you'll the in make. Them evening thing in whales great won't there bring.</p>
						</div>					
					</div>
				</div>
			</div>
		</section>
		<section class="section section-dark section-nopadding container-fluid">
				<div class="col-md-6 background-vertical-3 section-overlay side-image" data-stellar-background-ratio="0.5">
				</div>
				<div class="col-md-6">
					<div class="side-image-content">
					<h2 class="side-image-title text-dark black">
						Liquer perfectionism
					</h2>
					<p>
						So above divide called saw morning days His likeness void waters unto. Herb blessed itself. Given saw, land second for be, void you'll there Male years them creature replenish hath of. Earth evening. Heaven open. Over fifth days. Likeness. Great creature morning bring. Rule fruit. Them days image appear light.
					</p>
					<a href="blog-single.html" class="btn btn-link">READ MORE</a>
					</div>
				</div>
		</section>
		<section class="section section-light">
			<div class="container">
				<div class="row">
					<header class="col-md-12 text-center">
						<h1 class="text-dark black text-caps">
							<small class="subheading">
								Party hard
							</small>
								Events
						</h1>
						<span class="divider-2"></span>
					</header>
					<div class="col-md-4">
						<div class="small-screen-margin-top event-wrap">
							<div class="poster-image">
								<img src="assets/images/event-1.jpg" alt="Poster image" class="img-responsive center-block">
							</div>
							<div class="event-info text-center">
								<h2 class="black text-caps">
									<small class="subheading">
										November 12 2015
									</small>
									Ni-event
								</h2>
								<span class="divider-6 center-block"></span>
								<a href="event.html" class="btn btn-link">LEARN MORE</a>
							</div>
						</div>
					</div>		
					<div class="col-md-4">
						<div class="small-screen-margin-top event-wrap">
							<div class="poster-image">
								<img src="assets/images/event-2.jpg" alt="Poster image" class="img-responsive center-block">
							</div>
							<div class="event-info text-center">
								<h2 class="black text-caps">
									<small class="subheading">
										June 13 2015
									</small>
									Deephouse meetup
								</h2>
								<span class="divider-6 center-block"></span>
								<a href="event.html" class="btn btn-link">LEARN MORE</a>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="small-screen-margin-top event-wrap">
							<div class="poster-image">
								<img src="assets/images/event-3.jpg" alt="Poster image" class="img-responsive center-block">
							</div>
							<div class="event-info text-center">
								<h2 class="black text-caps">
									<small class="subheading">
										April 6 2015
									</small>
									anniversary
								</h2>
								<span class="divider-6 center-block"></span>
								<a href="event.html" class="btn btn-link">LEARN MORE</a>
							</div>
						</div>
					</div>			
				</div>
			</div>
		</section>
		<footer class="vertical-middle text-center container">
			<div class="col-md-12 margin-top">
				<div class="col-md-6">
					<h3 class="icon-block-title">Opening</h3>
					<p>Friday - Saturday - Sunday <br> 8 P.M</p>
				</div>
				<div class="col-md-6">
					<h3 class="icon-block-title">Location</h3>
					<p>8th Avenue <br>NYC</p>
				</div>
				<div class="col-md-12">
					<ul class="social-icons text-white">
						<li>
						<a href="#"><i class="icon ion-social-instagram"></i></a>
						</li>
						<li>
						<a href="#"><i class="icon ion-social-facebook"></i></a>
						</li>
						<li>
						<a href="#"><i class="icon ion-social-twitter"></i></a>
						</li>
						<li>
						<a href="#"><i class="icon ion-social-pinterest"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</footer>	
	<script src="assets/js/packages.min.js"></script>
	<script src="assets/js/theme.min.js"></script>
	</body>
</html>