<!DOCTYPE html>
<!--[if IE 8 ]> <html lang="en" class="ie8"> <![endif]-->
<!--[if (gt IE 8)]><!-->
    <html lang="en">
    <!--<![endif]-->
    <head>
        <!-- Meta -->
        <meta charset="utf-8">
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <title>Changelog</title>
        <meta content="yes" name="apple-mobile-web-app-capable">
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/doc.css">
    </head>
    <body>
        <header class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <nav class="collapse navbar-collapse" role="navigation">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="index.html">Documentation</a>
                        </li>
                        <li>
                            <a href="mailto:adreasch@gmail.com?Subject=Tardo%20Support" target="_top">Support</a>
                        </li>
                    </ul>
                </nav>  <!-- Navigation end -->
            </div> <!-- Container end -->
        </header>  <!-- Header end -->
        <div id="content" class="sub-content">
            <div class="container">
                <div class="col-md-12">
                    <h1 class="super">Welcome!</h1>
                    <p class="lead">Night documentation. Everything you need is here.</p>
                </div>
            </div>
        </div>
        <div class="container bs-docs-container text-dark">
            <div class="row">
                <div class="col-md-3">
                    <div class="bs-sidebar hidden-print affix-top" role="complementary">
                        <ul class="nav bs-sidenav">
                            <li><a href="#version">1.0</a>
                                <ul class="nav">    
                                    <li>
                                        <a href="#initial-release">
                                            Welcome
                                        </a>
                                    </li>  
                                </ul>
                            </li> <!-- li header end -->
                         </ul>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="bs-docs-section">
                        <h1 id="version">
                            Version
                        </h1>
                        <h2 id="initial-release">
                            Initial release
                        </h2>
                        <p>
                            Official launch.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="js/bootstrap.min.js">jquery-1.11.2.min</script>
    <script src="js/jquery-1.11.2.min.js"></script>
</html>
