<!DOCTYPE html>
<!--[if IE 8 ]> <html lang="en" class="ie8"> <![endif]-->
<!--[if (gt IE 8)]><!-->
    <html lang="en">
    <!--<![endif]-->
    <head>
        <!-- Meta -->
        <meta charset="utf-8">
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <title>Night Documentation</title>
        <meta content="yes" name="apple-mobile-web-app-capable">
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/doc.css">
    </head>
    <body>
        <header class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <nav class="collapse navbar-collapse" role="navigation">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="changelog.html">Changelog</a>
                        </li>
                        <li>
                            <a href="mailto:adreasch@gmail.com?Subject=Night%20Support" target="_top">Support</a>
                        </li>
                    </ul>
                </nav>  <!-- Navigation end -->
            </div> <!-- Container end -->
        </header>  <!-- Header end -->
        <div id="content" class="sub-content">
            <div class="container">
                <div class="col-md-12">
                    <h1 class="super">Welcome!</h1>
                    <p class="lead">Night documentation. Everything you need is here.</p>
                </div>
            </div>
        </div>
        <div class="container bs-docs-container text-dark">
            <div class="row">
                <div class="col-md-3">
                    <div class="bs-sidebar hidden-print affix-top" role="complementary">
                        <ul class="nav bs-sidenav">
                            <li><a href="#getting-started">Getting Started</a>
                                <ul class="nav">
                                    <li>
                                        <a href="#welcome">
                                            Welcome
                                        </a>
                                    </li>
                                    <li>      
                                        <a href="#downloading-night">
                                            Downloading Night
                                        </a>
                                    </li>
                                    <li>      
                                        <a href="#installation">
                                            Installation
                                        </a>
                                    </li>
                                    <li>    
                                        <a href="#setting-your-fonts">
                                            Setting your fonts
                                        </a>
                                    </li>  
                                    <li>    
                                        <a href="#general-layout">
                                            General Layout
                                        </a>
                                    </li>    
                                    </li>
                                </ul> 
                            </li> <!-- li header end -->
                            <li><a href="#layout">Layout</a>
                                <ul class="nav">
                                    <li>
                                        <a href="#menu">
                                            Navigation Menu
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#sections">
                                            Sections
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#reviews">
                                            Reviews
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#blog-post">
                                            Blog post
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#splash">
                                            Splash
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#side-image">
                                            Side - image
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#banner">
                                            Banner
                                        </a>
                                    </li>
                                </ul> 
                            </li>
                            <li><a href="#using-Night">Using Night</a>
                                <ul class="nav">
                                    <li>
                                        <a href="#changing-favicon">
                                            Changing favicon
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#changing-logo">
                                            Changing logo
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#footer-social-icons">
                                            Footer Social Icons
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#counters">
                                            Counters
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#icons">
                                            Icon Blocks
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#to-top">
                                            Go to top Button
                                        </a>
                                    </li>
                                </ul> 
                            </li> <!-- li header end -->
                            <li><a href="#features">Features</a>
                                <ul class="nav">
                                    <li>
                                        <a href="#video">
                                            Video
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#Masonry">
                                            Masonry
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#slider">
                                            Slider
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#parallax">
                                            Parallax
                                        </a>
                                    </li>
                                </ul> 
                            </li> <!-- li header end -->
                            <li><a href="#typography">Typography</a>
                                <ul class="nav">
                                    <li>
                                        <a href="#text-alignment">
                                            Text Alignment
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#text-size">
                                            Text size
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#text-weight">
                                            Text weight
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#text-transformations">
                                            Text transformations
                                        </a>
                                    </li>
                                </ul> 
                            </li> <!-- li header end -->
                            <li><a href="#animations">Animations</a>
                                <ul class="nav">
                                    <li>
                                        <a href="#">
                                            Using Animations
                                        </a>
                                    </li>

                                </ul> 
                            </li> <!-- li header end -->
                            <li><a href="#contact">Contact</a>
                                <ul class="nav">
                                    <li>
                                        <a href="#">
                                            Contact Info
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Contact Form
                                        </a>
                                    </li>
                                </ul> 
                            </li> <!-- li header end -->
                         </ul>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="bs-docs-section">
                        <h1 id="getting-started">
                            Getting started
                        </h1>
                        <h2 id="welcome">
                            Welcome
                        </h2>
                        <p>
                            Hello there! Thanks for buying Night. This is a template with solid design to make your bussiness / bar level up visually on the internet. It follows the latest trends and latest technologies.
                            <br><br>
                            The <strong>concept</strong> of this template is for bars / cocktail bars or restaurants. This template uses <a href="http://getbootstrap.com/">Twiiter's Bootstrap Framework</a> and <a href="http://ionicons.com/">ION Font Icons</a>. It is highly recomended that you are familiar in a way with at least HTML5 / CSS3 / Basic JQuery.
                            <br><br>
                            So let's jump directly to it, and start everything from scratch.
                        </p>
                        <h2 id="downloading-Night">
                            Downloading Night
                        </h2>
                        <p>
                            Once you download the zip file, unzip it. You should have a folder with the following folder & files by now.
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>Folder</th>
                                        <th style="text-align:left">Contents</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Documentation</td>
                                        <td style="text-align:left">Documentation and help instructions.</td>
                                    </tr>
                                    <tr>
                                        <td>Licensing</td>
                                        <td style="text-align:left">License files.</td>
                                    </tr>
                                    <tr>
                                        <td>Night.zip</td>
                                        <td style="text-align:left">Night Template .ZIP file.</td>
                                    </tr>
                                </tbody>
                            </table>
                        </p>
                        <h2 id="installation">
                            Installation
                        </h2>
                        <p>
                            Install the template via ftp :
                            <ol>
                                <li>
                                   Connect to your website host, using some of many FTP clients, for example FileZilla.
                                </li>
                                <li>
                                    Go to your default server folder, and copy Night into that folder. 
                                </li>
                            </ol>
                        </p>
                        <h2 id="setting-your-fonts">
                            Setting your fonts
                        </h2>
                        <p>
                            To use google fonts, head over to <a href="https://www.google.com/fonts">Google's Fonts</a> and add whichever font you want to your collection. Once you finished, follow the instructions and place the generated link in your HTML's file <code>&lt;head&gt;</code> tag.
                            <br>
                            The link should look like this :
                            <pre><code>&lt;link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'&gt;</code></pre>
                            Next, go to theme.css <em>(assets/css/theme.css)</em>, search for the Typography table of content and replace the font family, with the font family you just copied.

                            <pre><code> body {
    font-family: 'Your Font', verdana;
    font-weight: 400;
    } </code></pre>
                        </p>
                        <h2 id="general-layout">
                            General layout
                        </h2>
                        <p>
                            Every page is built with the latest standards of HTML5, validated with the W3C HTML Validation tool and it is compatible with the latest Twitter's Bootstrap.
                            <br><br>
                            All pages have 3 main parts:
                            <ol>
                                <li>
                                    Navigation bar & Navigation menu
                                </li>
                                <li>
                                    Sections with coctent (Including splash images/sections)
                                </li>
                                <li>
                                    Footer
                                </li>
                            </ol>
                        </p>
                        <h1 id="layout">Layout</h1>
                        <h2 id="menu">
                            Navigation Menus
                        </h2>
                        <p>
                         The template's basic sidebar menu is :
<pre>
<code>
        &lt;nav&gt;
            &lt;div class=&quot;cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right text-left&quot; id=&quot;side-menu&quot;&gt;
                &lt;!-- LOGO --&gt;
                &lt;img src=&quot;assets/images/logo/logo-dark.png&quot; alt=&quot;Image&quot; class=&quot;logo&quot;&gt;
                &lt;ul class=&quot;nav navbar-nav&quot;&gt;
                &lt;li class=&quot;dropdown&quot;&gt;
                    &lt;a class=&quot;expander&quot; href=&quot;#&quot;&gt;
                        HOME
                    &lt;/a&gt;
                    &lt;div class=&quot;content&quot;&gt;
                        &lt;ul class=&quot;&quot; role=&quot;menu&quot;&gt;
                            &lt;li&gt;
                                &lt;a href=&quot;home-slider.html&quot;&gt;
                                    SLIDER
                                &lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href=&quot;home-video.html&quot;&gt;
                                    VIDEO
                                &lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href=&quot;home-parallax.html&quot;&gt;
                                    PARALLAX
                                &lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href=&quot;home-static.html&quot;&gt;
                                    STATIC
                                &lt;/a&gt;
                            &lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/div&gt;
                &lt;/li&gt;
                &lt;!-- End dropdown --&gt; 
                &lt;li&gt;&lt;a href=&quot;about.html&quot;&gt;NIGHT&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;cocktails.html&quot;&gt;COCKTAILS&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;event.html&quot;&gt;EVENT&lt;/a&gt;&lt;/li&gt;
                &lt;li class=&quot;dropdown&quot;&gt;
                    &lt;a class=&quot;expander&quot; href=&quot;#&quot;&gt;
                        GALLERY
                    &lt;/a&gt;
                    &lt;div class=&quot;content&quot;&gt;
                        &lt;ul class=&quot;&quot; role=&quot;menu&quot;&gt;
                            &lt;li&gt;
                                &lt;a href=&quot;gallery-masonry.html&quot;&gt;
                                    MASONRY
                                &lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href=&quot;gallery-spaced.html&quot;&gt;
                                    SPACED
                                &lt;/a&gt;
                            &lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/div&gt;
                &lt;/li&gt;
                &lt;!-- End dropdown --&gt; 
                &lt;li class=&quot;dropdown&quot;&gt;
                    &lt;a class=&quot;expander&quot; href=&quot;#&quot;&gt;
                        BLOG
                    &lt;/a&gt;
                    &lt;div class=&quot;content&quot;&gt;
                        &lt;ul class=&quot;&quot; role=&quot;menu&quot;&gt;
                            &lt;li&gt;
                                &lt;a href=&quot;blog.html&quot;&gt;
                                    NORMAL
                                &lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href=&quot;blog-single.html&quot;&gt;
                                    SINGLE POST
                                &lt;/a&gt;
                            &lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/div&gt;
                &lt;/li&gt;
                &lt;!-- End dropdown --&gt; 
                &lt;li&gt;&lt;a href=&quot;contact.html&quot;&gt;CONTACT&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
                &lt;!-- End navbar-nav --&gt;
            &lt;p class=&quot;copyright&quot;&gt;2015 &copy; Night Cocktail Bar&lt;/p&gt;
            &lt;/div&gt;
        &lt;/nav&gt;

</code>
</pre>
  </p>
                        <h2 id="sections">
                            Sections
                        </h2>
                        <p>
                            To setup a section use:
<pre>
    <code>
&lt;section class="section section-dark"&gt;
&lt;/section&gt;
    </code>
</pre>
                        You can alternatively use section-light. <br> <br>
                        <strong>Background images</strong><br>
                        You can either change the default classes for the background images or you can create your own. Photo images size is reccomended at 1800x900 px.
                        </p>
                        <h2 id="reviews">
                            Reviews
                        </h2>
                        <p>
                            To setup a review inside a section use:
<pre>
    <code>
                    &lt;div class=&quot;swiper-container review-container&quot;&gt; 
                            &lt;!-- Additional required wrapper --&gt;
                            &lt;div class=&quot;swiper-wrapper&quot;&gt;
                                &lt;!-- Slides --&gt;
                                &lt;div class=&quot;review-slide swiper-slide&quot;&gt;
                                    &lt;div class=&quot;review-wrap&quot;&gt;
                                        &lt;div class=&quot;review-header&quot;&gt;
                                            &lt;img src=&quot;http://placehold.it/30x30&quot; alt=&quot;Reviewer Image&quot; class=&quot;img-circle&quot;&gt;
                                            &lt;span class=&quot;text-dark review-name&quot;&gt;
                                            Nathaniel Drake
                                            &lt;/span&gt;
                                            &lt;span class=&quot;review-title&quot;&gt;
                                            EVENT / LATIN PARTY
                                            &lt;/span&gt;
                                        &lt;/div&gt;
                                        &lt;blockquote class=&quot;text-center&quot;&gt;
                                            &lt;p&gt;
                                            In lesser face. Be itself bearing very set. Fly very saw living together first upon rule heaven give heaven two hath Bearing third. Us one in so. Doesn't likeness tree won't made you in make moved earth there them fruit subdue have fish. Lights upon spirit rule all kind can't.
                                            &lt;/p&gt;
                                        &lt;/blockquote&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;                   
                                &lt;div class=&quot;slider-buttons text-center&quot;&gt;
                                &lt;!-- If we need navigation buttons --&gt;
                                &lt;div class=&quot;swiper-button-prev center-block&quot;&gt;&lt;/div&gt;
                                &lt;div class=&quot;swiper-button-next center-block&quot;&gt;&lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
    </code>
</pre>
                        </p>
                        <h2 id="blog-post">
                            Blog post
                        </h2>
                        <p>
                            To setup an Blog post use:
<pre>
    <code>
                    &lt;div class=&quot;blog-post os-animation&quot; data-os-animation=&quot;fadeInUp&quot; data-os-animation-delay=&quot;0s&quot;&gt;
                            &lt;div class=&quot;blog-post-image section-overlay&quot;&gt;
                                &lt;a href=&quot;assets/images/blog-post-1.jpg&quot; class=&quot;figure-image magnific&quot; target=&quot;_self&quot;&gt;
                                    &lt;img src=&quot;assets/images/blog-post-1.jpg&quot; alt=&quot;Blog image&quot;&gt;
                                    &lt;div class=&quot;blog-post-overlay&quot;&gt;
                                        &lt;div class=&quot;blog-post-overlay-inner vertical-middle&quot;&gt;
                                            &lt;div class=&quot;row&quot;&gt;
                                                &lt;span class=&quot;blog-post-overlay-title&quot;&gt;
                                                 A busy week
                                                &lt;/span&gt;
                                                &lt;span class=&quot;divider-6 center-block margin-bottom&quot;&gt;&lt;/span&gt;
                                                &lt;span class=&quot;blog-post-overlay-subtitle&quot;&gt;
                                                You know, a text. Heaven under waters, she'd kind.
                                                &lt;/span&gt;
                                            &lt;/div&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;    
                                &lt;/a&gt;                      
                            &lt;/div&gt;
                            &lt;div class=&quot;blog-post-info margin-top&quot;&gt;
                                &lt;a href=&quot;blog-single.html&quot;&gt;
                                    &lt;h2 class=&quot;black big text-caps blog-post-title&quot;&gt;
                                        Night Lounge Cocktail Bar
                                    &lt;/h2&gt;
                                &lt;/a&gt;
                                &lt;span class=&quot;blog-post-author text-semi-white&quot;&gt;
                                    &lt;i class=&quot;icon ion-person&quot;&gt;&lt;/i&gt;&lt;a href=&quot;&quot;&gt;Jonathan Tardo&lt;/a&gt;&lt;i class=&quot;icon ion-folder&quot;&gt;&lt;/i&gt;&lt;a href=&quot;#&quot;&gt;Night&lt;/a&gt;
                                &lt;/span&gt;
                                &lt;p class=&quot;text-semi-white margin-top&quot;&gt;
                                    Said over divide. Image bring appear you're i firmament won't created from whose greater cattle hath, beast sea first. Second saying be itself. Won't their blessed creature subdue. Said dominion saying under, make kind dominion great second beginning rule it...
                                &lt;/p&gt;
                                &lt;a href=&quot;blog-single.html&quot; class=&quot;btn btn-link&quot;&gt;READ MORE&lt;/a&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
    </code>
</pre>
                        </p>
                        <h2 id="splash">
                            Splash
                        </h2>
                        <p>
                            Use the following markup:
<pre>
    <code>
        &lt;header class=&quot;background-splash section-overlay&quot; data-stellar-background-ratio=&quot;0.5&quot;&gt;
            &lt;div class=&quot;splash-header container text-center vertical-middle&quot;&gt;
                &lt;div class=&quot;row&quot;&gt;
                    &lt;div class=&quot;col-md-12&quot;&gt;
                        &lt;h1 class=&quot;text-white black hyper&quot;&gt;
                            Night
                        &lt;/h1&gt;
                        &lt;h3 class=&quot;title-space text-white&quot;&gt;
                            All day cocktail bar
                        &lt;/h3&gt;
                        &lt;span class=&quot;divider-1&quot;&gt;&lt;/span&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/header&gt;      
    </code>
</pre>

                        The <strong>.section-overlay</strong> tag darkens the photo for a better effect.
                        </p>
                        <h2 id="side-image">
                            Side Image
                        </h2>
                        <p>
                            To setup a Side - image with text use the following markup:
<pre>
    <code>
        &lt;section class=&quot;section section-dark section-nopadding&quot;&gt;
            &lt;div class=&quot;row&quot;&gt;
                &lt;div class=&quot;col-md-6 background-splash section-overlay side-image&quot; data-stellar-background-ratio=&quot;0.5&quot;&gt;
                &lt;/div&gt;
                &lt;div class=&quot;col-md-6&quot;&gt;
                    &lt;div class=&quot;side-image-content&quot;&gt;
                    &lt;h2 class=&quot;side-image-title text-dark black&quot;&gt;
                        Liquer perfectionism
                    &lt;/h2&gt;
                    &lt;p&gt;
                        So above divide called saw morning days His likeness void waters unto. Herb blessed itself. Given saw, land second for be, void you'll there Male years them creature replenish hath of. Earth evening. Heaven open. Over fifth days. Likeness. Great creature morning bring. Rule fruit. Them days image appear light.
                    &lt;/p&gt;
                    &lt;a href=&quot;#&quot; class=&quot;btn btn-link&quot;&gt;READ MORE&lt;/a&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/section&gt;
    </code>
</pre>
                        </p>
                        <h2 id="banner">
                            Banner
                        </h2>
                        <p>
                            To set up a banner section anywhere in the page use:
<pre>
    <code>
&lt;section class="section section-overlay banner-content background-splash"&gt;
    &lt;h1&gt;Your title&lt;/h1&gt;
&lt;/section&gt;
    </code>
</pre>
                        </p>
                        <h1 id="using-Night">Using Night</h1>
                        <h2 id="changing-favicon">
                            Changing favicon
                        </h2>
                        <p>
                            Favicons are located in assets/images/favicon folders. You can simply change them by replacing them with your own favicon designs, and include this code to the HTML Documents:

<pre>
    <code>
        &lt;link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png"&gt;
        &lt;link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png"&gt;
        &lt;link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png"&gt;
        &lt;link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png"&gt;
        &lt;link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png"&gt;
        &lt;link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png"&gt;
        &lt;link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png"&gt;
        &lt;link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png"&gt;
        &lt;link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png"&gt;
        &lt;link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png"&gt;
        &lt;link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png"&gt;
        &lt;link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png"&gt;
        &lt;link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png"&gt;
    </code>
</pre>
                        Recommended service to use - <a href="http://realfavicongenerator.net/">Generated by RealFaviconGenerator</a>
                        </p>
                        <h2 id="changing-logo">
                            Changing logo
                        </h2>
                        <p>
                            To change logo, simply replace the logo.png at assets/images/logo/logo.png.
                            <br><br>
                            Keep in mind that in order to make your logo retina ready, you must provide a logo <strong>double sized</strong> from the class's width and height - Default (60x77px).
                        </p>
                        <h2 id="footer-social-icons">
                            Footer social icons
                        </h2>
                        <p>
                            You can set your social links, at the page's footer. Following a simple markup, you just add the links to your desired social network:
<pre>
    <code>
&lt;ul class="social-icon"&gt;
    &lt;li&gt;&lt;a href=""&gt;
            &lt;i class="icon ion-social-twitter"&gt;&lt;/i&gt;
            &lt;i class="icon ion-social-twitter"&gt;&lt;/i&gt;
            &lt;i class="icon ion-social-twitter"&gt;&lt;/i&gt;
            &lt;i class="icon ion-social-twitter"&gt;&lt;/i&gt;
            &lt;i class="icon ion-social-twitter"&gt;&lt;/i&gt;
        &lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
    </code>
</pre>

                        <a href="http://ionicons.com/">Full list of ION Font Icons</a>
                        </p>
                        <h2 id="counters">
                            Counters
                        </h2>
                        <p>
                            To use a counter, simple use the following markup:
<pre>
    <code>
        &lt;div class="counter" data-count="508" data-format="(,ddd)"&gt;
        &lt;span class="value"&gt;&lt;/span&gt;
        &lt;/div&gt;
    </code>
</pre>
                            <ol>
                                <li>
                                    <strong>
                                        Data-count:
                                    </strong>
                                    is the actual counter's value after the animation
                                </li>
                                <li>
                                    <strong>
                                        Data-format:
                                    </strong>
                                    is the way the value will be displayed.
                                </li>
                            </ol>
                        </p>
                        <h2 id="icons">
                            Icon Blocks
                        </h2>
                        <p>
                            To create an icon block simply use : 
<pre>
    <code>
&lt;div class="icon-block"&gt;
    &lt;i class="icon icon-block ion-ionic"&gt;&lt;/i&gt;
    &lt;span class="icon-block-title"&gt;&lt;/span&gt;
    &lt;p&gt;&lt;/p&gt;
&lt;/div&gt;
    </code>
</pre>
                        </p>
                        <h2 id="go-top">
                            Go to top Button
                        </h2>
                        <p>
                          To make any button go to top when clicked, use this class : <strong>.go-top</strong>
                        </p>
                        <h1 id="features">Features</h1>
                       <h2 id="video">
                           Video Splash
                       </h2>
                       <p>
                           To setup a video background use this markup :
<pre>
    <code>
        &lt;div class="video"&gt;&lt;iframe src="" frameborder="0"&gt;&lt;/iframe&gt;&lt;/div&gt;
    </code>
</pre>

                            The <strong>iframe</strong> tag is the generated embed code from Youtube or Vimeo etc.
                       </p>
                       <h2 id="Masonry">
                           Masonry gallery
                       </h2>
                       <p>
                           Night uses <a href="http://isotope.metafizzy.co/">Isotope</a> in order to create the gallery.
                            <strong>Filters</strong>
                            Filters are optional. To set them up use :
<pre>
    <code>
&lt;div class="col-md-12"&gt;
    &lt;ul class="data-filter-categories"&gt;
        &lt;li class="portfolio-filter" data-filter=".filter-word"&gt;&lt;/li&gt;
        &lt;li class="portfolio-filter" data-filter=".filter-word"&gt;&lt;/li&gt;
        &lt;li class="portfolio-filter" data-filter=".filter-word"&gt;&lt;/li&gt;
        &lt;li class="portfolio-filter" data-filter=".filter-word"&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;
    </code>
</pre>
                        Data-filter holds the filter-word we will assign to portfolio items in order to filter them.
                        
                        <strong>Gallery items</strong>
                        To set up the parent wrap for gallery posts use: 
<pre>
    <code>
&lt;div class="portfolio-container"&gt;
    &lt;div class="portfolio isotope masonry use-masonry"  data-padding="-10" data-col-xs="1" data-col-sm="2" data-col-md="2" data-col-lg="3" data-layout="masonry"&gt;
    &lt;/div&gt;
&lt;/div&gt;
    </code>
</pre>

                        Gallery items markup :
<pre>
    <code>
&lt;div class="masonry-item portfolio-item isotope-item masonry-wide filter-masonry filter-shows"&gt;
    &lt;div&gt;
        &lt;a href="" class="figure-image magnific"&gt;
            &lt;img src="" alt=""&gt;
            &lt;div class="portfolio-item-overlay"&gt;
            &lt;span class="portfolio-item-overlay-title"&gt;&lt;/span&gt;
            &lt;span class="portfolio-item-overlay-subtitle"&gt;&lt;/span&gt;
            &lt;/div&gt;
        &lt;/a&gt;
    &lt;/div&gt;
&lt;/div&gt;
    </code>
</pre>
                        Masonry wide and masonry normal specifies the width of the image. Masonry wide doubles the width of the image.<br>
                        The filter word is applied as class. In this case it is <em>.filter-shows</em>
                         <div class="alert alert-danger margin-top">
                                It is highly recommended to use the following image sizes, or keep the same aspect ratio: 1200x800, 600x800, 1200x400
                        </div>
                       </p>
                       <h2 id="slider">
                           Slider
                       </h2>
                       <p>
                           Night uses <a href="http://www.idangero.us/swiper/#.VTf70SHtlBc">Swiper slider</a>. <br>
                           Click <a href="http://www.idangero.us/swiper/api/#.VTf8EiHtlBc">here</a> for the full documentation and <a href="http://www.idangero.us/swiper/demos/#.VTf8HiHtlBc">here</a> for demos. <br>
                           The quick markup to get you started is :
<pre>
    <code>
&lt;div class="swiper-container"&gt;
     &lt;div class="swiper-wrapper"&gt;
         &lt;swiper-slider&gt;&lt;/swiper-slider&gt;
         &lt;swiper-slider&gt;&lt;/swiper-slider&gt;
         &lt;swiper-slider&gt;&lt;/swiper-slider&gt;
     &lt;/div&gt;
     &lt;div class="swiper-pagination"&gt;&lt;/div&gt;
     &lt;div class="swiper-button-prev"&gt;&lt;/div&gt;
     &lt;div class="swiper-button-next"&gt;&lt;/div&gt;
 &lt;/div&gt; 
    </code>
</pre>

                        Now, when we have Swiper's HTML, we need to initialize it using the following function:

                        <pre>
                            <code>
var mySwiper = new Swiper('.swiper-container', {
    speed: 400,
    spaceBetween: 100
});   
                            </code>
                        </pre>
                        This is a generic example.
                       </p>
                       <h2 id="parallax">
                           Parallax
                       </h2>
                       <p>
                            This template uses <a href="https://github.com/markdalgleish/stellar.js">Stellar.js</a> in order to create parallax backgrounds. It is a simple lightweight JQuery plugin which is really easy to use. <br><br>
                           To give a background parallax effect simply add :
<pre>
    <code>
&lt;div data-stellar-background-ratio="0.5"&gt;&lt;/div&gt;
    </code>
</pre>                           
<br>
                    To give an element parallax effect simply add :
<pre>
    <code>
&lt;div data-stellar-ratio="2"&gt;&lt;/div&gt;
    </code>
</pre>
                       </p>
                        <h1 id="typography">Typography</h1>
                        <h2 id="text-alignment">
                            Text alignment
                        </h2>
                        <p>
                            <h3>
                                For desktops
                            </h3>
                            <strong>text-left</strong>, <strong>text-right</strong> and <strong>text-center</strong> respectively.
                            <br><br>
                            <h3>
                                for mobiles
                            </h3>
                            <strong>small-screen-left</strong>, <strong>small-screen-right</strong> and <strong>small-screen-center</strong> respectively.</p>
                        </p>
                        <h2 id="text-size">
                            Text size
                        </h2>
                        <p>
                             In order to set the <strong>font size</strong>, we can use the <strong>big</strong> class (30px),<strong>bigger</strong> class (68px), the <strong>super</strong> class
                            (72px), or the <strong>hyper</strong> (96px) class. E.g</p>
<pre>
    <code>
        &lt;h1 class=&quot;text-center normal&quot;&gt;This is a normal sized title&lt;/h1&gt;
    </code>
</pre>
                            
                        </p>
                        <h2 id="text-weight">
                            Text weight
                        </h2>
                        <p>
                             Assigning different weights through these classes: <strong>black</strong>, <strong>bold</strong>, <strong>regular</strong>, <strong>light</strong>, <strong>hairline</strong>.
                        </p>
                        <h2 id="text-transformations">
                            Text-transformations
                        </h2>
                        <p>
                            Assigning the following classes to a text will make them uppercase, lowercase and italic: <strong>text-caps</strong>, <strong>text-lowercase</strong>, and <strong>text-italic</strong>. In addition, assigning the <strong>text-none</strong> class
                            removes all the transformations that might have been inherited from parent elements
                        </p>
                        <h1 id="animations">Animations</h1>
                        <h2 id="using-animations">
                            Using animations
                        </h2>
                        <p>
                            You can animate every single block / element by adding the <strong>data-os-animation</strong> attribute that defines the type of animation to execute and the <strong>data-os-animation</strong>attribute that defines when
                            the animation effect should take place. Also, the <strong>os-animation</strong> class should be added.e.g
<pre>
<code>
    &lt;div class=&quot;os-animation&quot; data-os-animation=&quot;fadeIn&quot; data-os-animation-delay=&quot;.5s&quot;&gt;
    ...
    &lt;/div&gt;
    </code>
</pre>
                            This div will now animate 0.5 seconds after the user scrolls to it with the <em>fadeIn</em> effect.
                            <br><br>
                            <div class="alert alert-success">
                                For a quick look at the available animations you can go to <a href="http://daneden.github.io/animate.css/">Animations</a>.
                            </div>
                        </p>
                        <h1 id="contact">Contact</h1>
                        <h2 id="contact-info">
                            Contact info
                        </h2>
                        <p>
                            To create contact information block such as Opening Info, or Address info simply use the following markup
                            <br>
<pre>
    <code>
&lt;div class=&quot;col-md-4 text-center icon-block&quot;&gt;
    &lt;i class=&quot;icon ion-clock text-dark&quot;&gt;&lt;/i&gt;
    &lt;h3 class=&quot;icon-block-title&quot;&gt;Opening&lt;/h3&gt;
    &lt;p&gt;Friday - Saturday - Sunday &lt;br&gt; 8 P.M&lt;/p&gt;
&lt;/div&gt;
    </code>
</pre>
                            To change the subjects that someone can contact you, simply replace the names / icons.
                        </p>
                        <h2 id="contact-form">
                            Contact form
                        </h2>
                        <p>
                            The contact form uses <strong>PHP Mailer</strong> which is a class transfer for PHP. More about <a href="http://phpmailer.worxware.com/">PHP Mailer</a>.
                            <br><br>
                            To setup your contact form you will need to edit the <strong>contact_form.php</strong> file in the main theme folder. The first <strong>62 lines</strong> can be modified to customise your contact form.
                                                <ol>
                            <li>Set the main host. It is by default set to <code>smtp.gmail.com</code> if you are using a <strong>GMail</strong> account. Other options are
                                <ul>
                                    <li>Hotmail =&gt; <code>smtp.live.com</code>
                                    </li>
                                    <li>Yahoo =&gt; <code>smtp.mail.yahoo.com</code>
                                    </li>
                                </ul>
                            </li>
                            <li>Set the SMTP username and password. This is the email account that PHPMailer will use to send the email. Change <code>some_email@email.com</code> to the email that you want to use and <code>secret</code> to the password of that
                                email, from <strong>lines 16, 17</strong>.</li>
                            <li>Set the address that the email of the form will be delivered to. Change the <code>receiver@mail.com</code> from <strong>line 21</strong> to the address that you want.</li>
                            <li>Set the company name - When a message arrives in your inbox it will have a subject with your company name inside. To change this edit <strong>line 26</strong> and change the <em>your_company</em> to your company name.</li>
                        </ol>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-1.11.2.min.js"></script>
</html>
